; ---------------------------------- 
; RastaConverter by Ilmenit v.Beta7
; ---------------------------------- 

; Initial values 
	lda #$B0
	sta COLOR0
	lda #$EE
	sta COLOR1
	lda #$CE
	sta COLOR2
	lda #$00
	sta COLBAK
	lda #$24
	sta COLPM0
	lda #$D2
	sta COLPM1
	lda #$0F
	sta COLPM2
	lda #$2D
	sta COLPM3
	lda #$53
	sta HPOSP0
	lda #$55
	sta HPOSP1
	lda #$6E
	sta HPOSP2
	lda #$32
	sta HPOSP3
	lda #$0
	ldx #$0
	ldy #$0

; Set proper count of wsyncs 

	:2 sta wsync

; Set proper picture height


PIC_HEIGHT = 192
