; ---------------------------------- 
; RastaConverter by Ilmenit v.Beta7
; InputName: Lotus2_001_HR.bmp
; CmdLine: Lotus2_001_HR.bmp /h=192 /pal=altirra /dither=line2 /save=10000000 /threads=4
; Evaluations: 236911069
; Score: 3.33567
; ---------------------------------- 
; Proper offset 
	nop
	nop
	nop
	nop
	cmp byt2;
line0
	lda #$00 ; 0 (spr=-48)
	sta COLOR0
	ldx #$00 ; 0 (spr=-48)
	stx COLOR1
	ldy #$00 ; 0 (spr=-48)
	sty COLOR2
	lda #$00 ; 0 (spr=-48)
	sta COLBAK
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line1
	lda #$00 ; 0 (spr=-48)
	sta COLOR0
	ldx #$00 ; 0 (spr=-48)
	stx COLOR1
	ldy #$00 ; 0 (spr=-48)
	sty COLOR2
	lda #$00 ; 0 (spr=-48)
	sta COLBAK
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line2
	lda #$00 ; 0 (spr=-48)
	sta COLOR0
	ldx #$00 ; 0 (spr=-48)
	stx COLOR1
	ldy #$00 ; 0 (spr=-48)
	sty COLOR2
	lda #$00 ; 0 (spr=-48)
	sta COLBAK
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line3
	lda #$00 ; 0 (spr=-48)
	sta COLOR0
	ldx #$00 ; 0 (spr=-48)
	stx COLOR1
	ldy #$00 ; 0 (spr=-48)
	sty COLOR2
	lda #$00 ; 0 (spr=-48)
	sta COLBAK
	ldy #$FF ; 255 (spr=207)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line4
	ldy #$00 ; 0 (spr=-48)
	sty COLBAK
	sta COLBAK
	lda #$6D ; 109 (spr=61)
	ldx #$0B ; 11 (spr=-37)
	sta COLBAK
	sta HPOSP3
	ldy #$00 ; 0 (spr=-48)
	sta COLBAK
	lda #$2A ; 42 (spr=-6)
	stx COLOR1
	lda #$18 ; 24 (spr=-24)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line5
	ldy #$00 ; 0 (spr=-48)
	sty COLBAK
	sta COLPM0
	lda #$F0 ; 240 (spr=192)
	ldx #$0B ; 11 (spr=-37)
	sta COLBAK
	ldy #$00 ; 0 (spr=-48)
	sta COLBAK
	lda #$2A ; 42 (spr=-6)
	lda #$0C ; 12 (spr=-36)
	sta COLPM3
	ldx #$0B ; 11 (spr=-37)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line6
	lda #$04 ; 4 (spr=-44)
	sta COLOR0
	ldy #$0F ; 15 (spr=-33)
	sta COLPM1
	sty COLPM0
	lda #$2E ; 46 (spr=-2)
	ldx #$10 ; 16 (spr=-32)
	ldy #$FF ; 255 (spr=207)
	lda #$00 ; 0 (spr=-48)
	stx COLPM0
	sta COLBAK
	nop 
	lda #$1A ; 26 (spr=-22)
	lda #$00 ; 0 (spr=-48)
	ldx #$0B ; 11 (spr=-37)
	ldx #$00 ; 0 (spr=-48)
	ldx #$F0 ; 240 (spr=192)
	lda #$00 ; 0 (spr=-48)
	lda #$2A ; 42 (spr=-6)
	ldy #$00 ; 0 (spr=-48)
	lda #$08 ; 8 (spr=-40)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line7
	ldx #$00 ; 0 (spr=-48)
	sty COLBAK
	sta COLPM3
	lda #$00 ; 0 (spr=-48)
	ldx #$0C ; 12 (spr=-36)
	sta COLBAK
	ldy #$00 ; 0 (spr=-48)
	lda #$2A ; 42 (spr=-6)
	stx COLOR1
	ldx #$08 ; 8 (spr=-40)
	lda #$18 ; 24 (spr=-24)
	ldy #$00 ; 0 (spr=-48)
	ldy #$00 ; 0 (spr=-48)
	lda #$0F ; 15 (spr=-33)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line8
	sty COLBAK
	stx COLOR1
	lda #$12 ; 18 (spr=-30)
	ldx #$0A ; 10 (spr=-38)
	lda #$A3 ; 163 (spr=115)
	ldy #$00 ; 0 (spr=-48)
	sta COLPM0
	lda #$0C ; 12 (spr=-36)
	lda #$0F ; 15 (spr=-33)
	stx COLOR1
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line9
	sty COLBAK
	lda #$A4 ; 164 (spr=116)
	lda #$00 ; 0 (spr=-48)
	ldx #$0C ; 12 (spr=-36)
	sta COLBAK
	ldy #$00 ; 0 (spr=-48)
	sta COLBAK
	lda #$2A ; 42 (spr=-6)
	stx COLOR1
	lda #$18 ; 24 (spr=-24)
	sta COLBAK
	ldx #$00 ; 0 (spr=-48)
	sta COLPM3
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line10
	lda #$18 ; 24 (spr=-24)
	ldx #$00 ; 0 (spr=-48)
	ldx #$00 ; 0 (spr=-48)
	ldy #$00 ; 0 (spr=-48)
	lda #$00 ; 0 (spr=-48)
	lda #$1A ; 26 (spr=-22)
	sta COLOR0
	ldy #$00 ; 0 (spr=-48)
	sta COLBAK
	sta COLBAK
	ldx #$07 ; 7 (spr=-41)
	stx COLOR1
	nop 
	sta COLBAK
	ldy #$00 ; 0 (spr=-48)
	lda #$00 ; 0 (spr=-48)
	ldy #$00 ; 0 (spr=-48)
	sta COLBAK
	lda #$00 ; 0 (spr=-48)
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line11
	lda #$18 ; 24 (spr=-24)
	stx COLPM0
	sta COLBAK
	sta COLPM1
	lda #$0C ; 12 (spr=-36)
	sta COLOR1
	ldx #$08 ; 8 (spr=-40)
	lda #$2A ; 42 (spr=-6)
	lda #$00 ; 0 (spr=-48)
	lda #$2A ; 42 (spr=-6)
	stx COLOR1
	sta COLBAK
	nop 
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line12
	sta COLBAK
	lda #$18 ; 24 (spr=-24)
	nop 
	lda #$1A ; 26 (spr=-22)
	sta COLOR0
	lda #$04 ; 4 (spr=-44)
	sta COLBAK
	ldx #$00 ; 0 (spr=-48)
	ldx #$0C ; 12 (spr=-36)
	stx COLOR1
	lda #$00 ; 0 (spr=-48)
	ldy #$F1 ; 241 (spr=193)
	lda #$18 ; 24 (spr=-24)
	ldx #$1A ; 26 (spr=-22)
	ldy #$00 ; 0 (spr=-48)
	ldy #$00 ; 0 (spr=-48)
	ldx #$00 ; 0 (spr=-48)
	sta COLBAK
	lda #$09 ; 9 (spr=-39)
	ldx #$00 ; 0 (spr=-48)
	ldx #$00 ; 0 (spr=-48)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line13
	ldx #$00 ; 0 (spr=-48)
	ldx #$00 ; 0 (spr=-48)
	ldx #$00 ; 0 (spr=-48)
	sta COLPM0
	sta COLBAK
	ldy #$01 ; 1 (spr=-47)
	nop 
	lda #$0C ; 12 (spr=-36)
	lda #$0A ; 10 (spr=-38)
	ldy #$00 ; 0 (spr=-48)
	lda #$0E ; 14 (spr=-34)
	ldy #$00 ; 0 (spr=-48)
	sta COLOR1
	ldx #$00 ; 0 (spr=-48)
	sta COLOR0
	ldx #$1A ; 26 (spr=-22)
	sty COLOR2
	stx COLOR1
	lda #$05 ; 5 (spr=-43)
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line14
	stx COLOR2
	sta COLBAK
	ldy #$00 ; 0 (spr=-48)
	sty COLOR2
	lda #$0C ; 12 (spr=-36)
	sta COLPM0
	ldy #$01 ; 1 (spr=-47)
	nop 
	ldy #$18 ; 24 (spr=-24)
	ldx #$1A ; 26 (spr=-22)
	ldx #$FF ; 255 (spr=207)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line15
	stx COLBAK
	sta COLBAK
	ldy #$00 ; 0 (spr=-48)
	sty COLOR2
	lda #$0C ; 12 (spr=-36)
	nop 
	lda #$08 ; 8 (spr=-40)
	sta COLPM0
	lda #$05 ; 5 (spr=-43)
	ldy #$18 ; 24 (spr=-24)
	ldx #$01 ; 1 (spr=-47)
	sta COLOR0
	ldx #$00 ; 0 (spr=-48)
	lda #$0E ; 14 (spr=-34)
	ldx #$0A ; 10 (spr=-38)
	lda #$0E ; 14 (spr=-34)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line16
	stx COLBAK
	ldx #$00 ; 0 (spr=-48)
	sta COLBAK
	ldy #$00 ; 0 (spr=-48)
	lda #$08 ; 8 (spr=-40)
	sty COLOR2
	lda #$0C ; 12 (spr=-36)
	ldy #$00 ; 0 (spr=-48)
	sta COLOR0
	lda #$0E ; 14 (spr=-34)
	ldy #$24 ; 36 (spr=-12)
	ldx #$01 ; 1 (spr=-47)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line17
	stx COLBAK
	ldx #$00 ; 0 (spr=-48)
	sta COLBAK
	ldy #$00 ; 0 (spr=-48)
	ldy #$01 ; 1 (spr=-47)
	sty COLOR2
	lda #$0C ; 12 (spr=-36)
	lda #$08 ; 8 (spr=-40)
	sta COLOR0
	lda #$0E ; 14 (spr=-34)
	ldy #$18 ; 24 (spr=-24)
	ldx #$01 ; 1 (spr=-47)
	sta COLOR0
	ldx #$18 ; 24 (spr=-24)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line18
	ldx #$18 ; 24 (spr=-24)
	ldx #$02 ; 2 (spr=-46)
	sta COLOR2
	ldy #$00 ; 0 (spr=-48)
	lda #$1A ; 26 (spr=-22)
	ldx #$04 ; 4 (spr=-44)
	sty COLOR2
	lda #$FC ; 252 (spr=204)
	lda #$18 ; 24 (spr=-24)
	sta COLOR0
	lda #$0E ; 14 (spr=-34)
	ldy #$18 ; 24 (spr=-24)
	stx COLBAK
	lda #$0C ; 12 (spr=-36)
	ldy #$01 ; 1 (spr=-47)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line19
	stx COLBAK
	ldx #$00 ; 0 (spr=-48)
	sta COLBAK
	ldy #$00 ; 0 (spr=-48)
	ldy #$00 ; 0 (spr=-48)
	ldy #$00 ; 0 (spr=-48)
	sta COLOR0
	lda #$0F ; 15 (spr=-33)
	ldy #$00 ; 0 (spr=-48)
	ldx #$01 ; 1 (spr=-47)
	sta COLBAK
	ldy #$00 ; 0 (spr=-48)
	ldy #$18 ; 24 (spr=-24)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line20
	sta COLPM0
	ldx #$1C ; 28 (spr=-20)
	sta COLBAK
	ldx #$FF ; 255 (spr=207)
	stx COLBAK
	ldy #$00 ; 0 (spr=-48)
	sta COLBAK
	lda #$C1 ; 193 (spr=145)
	ldx #$0E ; 14 (spr=-34)
	ldy #$00 ; 0 (spr=-48)
	lda #$08 ; 8 (spr=-40)
	sta COLOR0
	sta COLBAK
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line21
	lda #$C2 ; 194 (spr=146)
	sta COLBAK
	ldx #$00 ; 0 (spr=-48)
	ldx #$1A ; 26 (spr=-22)
	stx COLBAK
	lda #$18 ; 24 (spr=-24)
	sta COLBAK
	lda #$0C ; 12 (spr=-36)
	sta COLOR0
	ldy #$00 ; 0 (spr=-48)
	ldy #$0E ; 14 (spr=-34)
	sty COLBAK
	lda #$00 ; 0 (spr=-48)
	ldy #$00 ; 0 (spr=-48)
	lda #$08 ; 8 (spr=-40)
	nop 
	nop 
	ldy #$00 ; 0 (spr=-48)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line22
	ldy #$00 ; 0 (spr=-48)
	ldx #$FF ; 255 (spr=207)
	ldy #$00 ; 0 (spr=-48)
	ldx #$0C ; 12 (spr=-36)
	stx COLBAK
	sta COLBAK
	lda #$1A ; 26 (spr=-22)
	nop 
	lda #$A2 ; 162 (spr=114)
	sta COLOR0
	stx COLOR0
	lda #$08 ; 8 (spr=-40)
	nop 
	sta COLOR0
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line23
	ldy #$00 ; 0 (spr=-48)
	ldx #$0F ; 15 (spr=-33)
	ldx #$02 ; 2 (spr=-46)
	lda #$0C ; 12 (spr=-36)
	stx COLBAK
	sta COLBAK
	lda #$1A ; 26 (spr=-22)
	nop 
	lda #$B1 ; 177 (spr=129)
	sta COLOR0
	stx COLOR0
	lda #$08 ; 8 (spr=-40)
	ldx #$0E ; 14 (spr=-34)
	nop 
	sta COLOR0
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line24
	lda #$00 ; 0 (spr=-48)
	sta COLBAK
	ldx #$FF ; 255 (spr=207)
	ldx #$00 ; 0 (spr=-48)
	lda #$0C ; 12 (spr=-36)
	stx COLBAK
	sta COLBAK
	ldy #$00 ; 0 (spr=-48)
	lda #$C2 ; 194 (spr=146)
	sta COLOR0
	lda #$08 ; 8 (spr=-40)
	sta COLOR0
	ldx #$FF ; 255 (spr=207)
	ldx #$B0 ; 176 (spr=128)
	ldx #$B0 ; 176 (spr=128)
	ldx #$FF ; 255 (spr=207)
	stx COLPM3
	lda #$0E ; 14 (spr=-34)
	ldx #$FF ; 255 (spr=207)
	lda #$0C ; 12 (spr=-36)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line25
	sta COLBAK
	ldx #$B0 ; 176 (spr=128)
	sta COLBAK
	ldy #$00 ; 0 (spr=-48)
	lda #$0C ; 12 (spr=-36)
	stx COLPM3
	ldx #$02 ; 2 (spr=-46)
	ldy #$A4 ; 164 (spr=116)
	sta COLOR0
	sty COLOR0
	stx COLOR0
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line26
	ldy #$0D ; 13 (spr=-35)
	sty COLOR0
	ldy #$C3 ; 195 (spr=147)
	ldx #$00 ; 0 (spr=-48)
	lda #$09 ; 9 (spr=-39)
	sty COLPM2
	ldy #$00 ; 0 (spr=-48)
	sta COLBAK
	ldy #$00 ; 0 (spr=-48)
	sty COLPM0
	ldy #$E2 ; 226 (spr=178)
	ldx #$19 ; 25 (spr=-23)
	sta COLBAK
	lda #$0E ; 14 (spr=-34)
	ldy #$1A ; 26 (spr=-22)
	sta COLBAK
	stx COLPM0
	ldy #$00 ; 0 (spr=-48)
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line27
	stx COLPM3
	sta COLPM0
	ldx #$06 ; 6 (spr=-42)
	stx COLPM0
	ldy #$00 ; 0 (spr=-48)
	nop 
	ldy #$00 ; 0 (spr=-48)
	ldy #$00 ; 0 (spr=-48)
	sta COLOR2
	lda #$00 ; 0 (spr=-48)
	sta COLBAK
	lda #$0E ; 14 (spr=-34)
	ldx #$1A ; 26 (spr=-22)
	sta COLOR0
	sty COLPM0
	lda #$B0 ; 176 (spr=128)
	ldy #$FE ; 254 (spr=206)
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line28
	sta COLOR0
	ldx #$1A ; 26 (spr=-22)
	sta COLOR1
	stx COLOR1
	lda #$01 ; 1 (spr=-47)
	sta COLBAK
	lda #$0E ; 14 (spr=-34)
	sta COLOR2
	ldy #$B0 ; 176 (spr=128)
	lda #$07 ; 7 (spr=-41)
	sta COLOR0
	lda #$0F ; 15 (spr=-33)
	sty COLOR1
	stx COLOR1
	stx COLOR1
	stx COLOR1
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line29
	ldx #$1A ; 26 (spr=-22)
	lda #$01 ; 1 (spr=-47)
	sta COLBAK
	lda #$0E ; 14 (spr=-34)
	sta COLOR2
	ldy #$0C ; 12 (spr=-36)
	lda #$07 ; 7 (spr=-41)
	sta COLOR0
	lda #$0F ; 15 (spr=-33)
	sty COLOR1
	stx COLOR0
	stx COLOR1
	stx COLOR1
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line30
	ldx #$1A ; 26 (spr=-22)
	lda #$01 ; 1 (spr=-47)
	sta COLBAK
	lda #$08 ; 8 (spr=-40)
	sta COLOR0
	ldy #$0C ; 12 (spr=-36)
	lda #$0E ; 14 (spr=-34)
	sta COLOR2
	lda #$0F ; 15 (spr=-33)
	sty COLOR1
	stx COLOR0
	stx COLOR1
	stx COLOR1
	sta COLOR2
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line31
	ldx #$1A ; 26 (spr=-22)
	lda #$01 ; 1 (spr=-47)
	sta COLBAK
	lda #$0E ; 14 (spr=-34)
	sta COLOR0
	ldy #$A4 ; 164 (spr=116)
	lda #$08 ; 8 (spr=-40)
	sta COLOR2
	lda #$0F ; 15 (spr=-33)
	sty COLOR1
	stx COLOR1
	stx COLOR1
	stx COLOR1
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line32
	ldx #$1A ; 26 (spr=-22)
	lda #$01 ; 1 (spr=-47)
	sta COLBAK
	lda #$08 ; 8 (spr=-40)
	sta COLOR0
	ldy #$0C ; 12 (spr=-36)
	lda #$0E ; 14 (spr=-34)
	sta COLOR2
	lda #$0F ; 15 (spr=-33)
	sty COLOR1
	stx COLOR0
	stx COLOR1
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line33
	ldx #$1A ; 26 (spr=-22)
	lda #$01 ; 1 (spr=-47)
	sta COLBAK
	lda #$0E ; 14 (spr=-34)
	sta COLOR0
	sty COLOR2
	sta COLPM3
	lda #$08 ; 8 (spr=-40)
	sta COLOR2
	lda #$0F ; 15 (spr=-33)
	stx COLOR1
	lda #$0C ; 12 (spr=-36)
	ldy #$00 ; 0 (spr=-48)
	ldx #$1A ; 26 (spr=-22)
	ldy #$00 ; 0 (spr=-48)
	ldy #$10 ; 16 (spr=-32)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line34
	ldx #$B0 ; 176 (spr=128)
	stx COLOR1
	ldy #$00 ; 0 (spr=-48)
	lda #$00 ; 0 (spr=-48)
	ldx #$1A ; 26 (spr=-22)
	lda #$A4 ; 164 (spr=116)
	sta COLPM3
	stx COLPM1
	ldy #$10 ; 16 (spr=-32)
	sta COLPM1
	stx COLOR1
	sty COLPM0
	ldy #$1B ; 27 (spr=-21)
	ldy #$00 ; 0 (spr=-48)
	lda #$0C ; 12 (spr=-36)
	lda #$0C ; 12 (spr=-36)
	stx COLOR1
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line35
	sta COLOR2
	ldx #$00 ; 0 (spr=-48)
	stx COLOR2
	ldy #$A4 ; 164 (spr=116)
	ldy #$04 ; 4 (spr=-44)
	sta COLPM1
	sty COLPM0
	ldx #$B0 ; 176 (spr=128)
	ldy #$18 ; 24 (spr=-24)
	lda #$C2 ; 194 (spr=146)
	sty COLBAK
	lda #$0C ; 12 (spr=-36)
	ldx #$A4 ; 164 (spr=116)
	sta COLOR0
	ldy #$1A ; 26 (spr=-22)
	ldx #$A6 ; 166 (spr=118)
	stx COLOR1
	lda #$A2 ; 162 (spr=114)
	lda #$07 ; 7 (spr=-41)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line36
	ldx #$A6 ; 166 (spr=118)
	stx COLOR1
	sta COLPM1
	ldx #$1A ; 26 (spr=-22)
	lda #$18 ; 24 (spr=-24)
	sty COLPM0
	ldy #$11 ; 17 (spr=-31)
	sta COLPM1
	ldy #$1A ; 26 (spr=-22)
	lda #$07 ; 7 (spr=-41)
	stx COLOR1
	sta COLBAK
	ldy #$F0 ; 240 (spr=192)
	ldy #$00 ; 0 (spr=-48)
	ldy #$00 ; 0 (spr=-48)
	ldy #$AF ; 175 (spr=127)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line37
	lda #$00 ; 0 (spr=-48)
	ldx #$0E ; 14 (spr=-34)
	stx COLOR1
	ldy #$00 ; 0 (spr=-48)
	lda #$00 ; 0 (spr=-48)
	ldy #$AF ; 175 (spr=127)
	ldy #$00 ; 0 (spr=-48)
	ldy #$00 ; 0 (spr=-48)
	sty COLOR2
	ldx #$1A ; 26 (spr=-22)
	stx COLBAK
	sty COLOR2
	lda #$0E ; 14 (spr=-34)
	nop 
	sty COLOR2
	ldy #$00 ; 0 (spr=-48)
	ldy #$00 ; 0 (spr=-48)
	ldy #$00 ; 0 (spr=-48)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line38
	lda #$0E ; 14 (spr=-34)
	ldy #$00 ; 0 (spr=-48)
	stx COLPM1
	sty COLPM1
	ldy #$00 ; 0 (spr=-48)
	ldy #$00 ; 0 (spr=-48)
	ldx #$08 ; 8 (spr=-40)
	lda #$A4 ; 164 (spr=116)
	stx COLOR2
	nop 
	sta COLOR2
	ldy #$00 ; 0 (spr=-48)
	sty COLBAK
	sty COLOR2
	sty COLOR2
	ldy #$D2 ; 210 (spr=162)
	ldy #$00 ; 0 (spr=-48)
	ldy #$B0 ; 176 (spr=128)
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line39
	lda #$D2 ; 210 (spr=162)
	ldy #$00 ; 0 (spr=-48)
	ldy #$D2 ; 210 (spr=162)
	ldx #$1A ; 26 (spr=-22)
	ldx #$04 ; 4 (spr=-44)
	ldy #$18 ; 24 (spr=-24)
	stx COLBAK
	ldy #$B0 ; 176 (spr=128)
	ldx #$08 ; 8 (spr=-40)
	sty COLOR2
	ldy #$1B ; 27 (spr=-21)
	lda #$00 ; 0 (spr=-48)
	sty COLOR2
	sta COLOR2
	ldy #$0E ; 14 (spr=-34)
	ldy #$B0 ; 176 (spr=128)
	stx COLBAK
	stx COLBAK
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line40
	nop 
	lda #$1A ; 26 (spr=-22)
	sty COLOR1
	nop 
	ldy #$00 ; 0 (spr=-48)
	ldy #$0E ; 14 (spr=-34)
	sty COLPM1
	ldy #$00 ; 0 (spr=-48)
	sta COLBAK
	lda #$0E ; 14 (spr=-34)
	ldy #$05 ; 5 (spr=-43)
	sta COLOR0
	stx COLBAK
	lda #$0D ; 13 (spr=-35)
	stx COLOR1
	nop 
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line41
	sty COLPM1
	ldy #$00 ; 0 (spr=-48)
	sta COLOR1
	ldy #$F0 ; 240 (spr=192)
	lda #$1A ; 26 (spr=-22)
	nop 
	stx COLBAK
	sta COLBAK
	stx COLPM3
	lda #$0F ; 15 (spr=-33)
	sta HPOSP3
	ldy #$1A ; 26 (spr=-22)
	nop 
	sta COLOR0
	lda #$A6 ; 166 (spr=118)
	stx COLOR1
	sta COLBAK
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line42
	lda #$C2 ; 194 (spr=146)
	ldy #$00 ; 0 (spr=-48)
	stx COLOR1
	stx HPOSP2
	ldx #$1A ; 26 (spr=-22)
	ldy #$0E ; 14 (spr=-34)
	sta COLPM1
	sta HPOSP3
	sta COLBAK
	stx COLOR1
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line43
	lda #$00 ; 0 (spr=-48)
	lda #$08 ; 8 (spr=-40)
	sta COLOR0
	ldx #$00 ; 0 (spr=-48)
	stx COLOR1
	nop 
	sty COLOR2
	lda #$1A ; 26 (spr=-22)
	nop 
	sta HPOSP3
	nop 
	sta COLBAK
	sty COLOR2
	ldy #$00 ; 0 (spr=-48)
	sta COLBAK
	ldy #$0D ; 13 (spr=-35)
	sty COLOR2
	ldx #$C2 ; 194 (spr=146)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line44
	sta COLPM2
	ldy #$00 ; 0 (spr=-48)
	lda #$1A ; 26 (spr=-22)
	sty COLOR2
	ldy #$00 ; 0 (spr=-48)
	stx COLBAK
	ldy #$0E ; 14 (spr=-34)
	sty COLOR2
	sty HPOSP3
	sta COLOR0
	lda #$00 ; 0 (spr=-48)
	ldy #$0C ; 12 (spr=-36)
	lda #$00 ; 0 (spr=-48)
	sty COLOR2
	ldy #$0E ; 14 (spr=-34)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line45
	nop 
	sta HPOSP3
	lda #$1A ; 26 (spr=-22)
	sty COLPM3
	sty COLOR0
	stx COLBAK
	ldy #$A6 ; 166 (spr=118)
	sty COLOR0
	ldy #$0E ; 14 (spr=-34)
	sta COLOR0
	sty COLOR2
	ldy #$00 ; 0 (spr=-48)
	lda #$00 ; 0 (spr=-48)
	sty COLOR0
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line46
	lda #$0F ; 15 (spr=-33)
	ldx #$0C ; 12 (spr=-36)
	sta COLOR0
	sty COLOR2
	stx COLOR1
	ldy #$00 ; 0 (spr=-48)
	ldy #$0B ; 11 (spr=-37)
	ldx #$00 ; 0 (spr=-48)
	sty COLOR1
	ldx #$C2 ; 194 (spr=146)
	lda #$FB ; 251 (spr=203)
	sta COLBAK
	stx COLOR1
	sta HPOSP2
	ldy #$04 ; 4 (spr=-44)
	sty COLPM1
	ldx #$00 ; 0 (spr=-48)
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line47
	lda #$A6 ; 166 (spr=118)
	ldx #$00 ; 0 (spr=-48)
	sta COLBAK
	sta COLPM1
	sty COLPM1
	lda #$0E ; 14 (spr=-34)
	ldy #$B0 ; 176 (spr=128)
	ldx #$01 ; 1 (spr=-47)
	sty COLPM1
	lda #$C2 ; 194 (spr=146)
	ldx #$1A ; 26 (spr=-22)
	stx COLBAK
	sty COLPM1
	lda #$0C ; 12 (spr=-36)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line48
	lda #$A6 ; 166 (spr=118)
	ldx #$00 ; 0 (spr=-48)
	sta COLBAK
	ldy #$08 ; 8 (spr=-40)
	lda #$0E ; 14 (spr=-34)
	lda #$0C ; 12 (spr=-36)
	sty COLPM1
	nop 
	ldx #$1A ; 26 (spr=-22)
	sty HPOSP2
	sta COLBAK
	stx COLBAK
	sta COLOR0
	ldx #$00 ; 0 (spr=-48)
	sta COLPM1
	ldx #$00 ; 0 (spr=-48)
	sty HPOSP2
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line49
	lda #$A5 ; 165 (spr=117)
	ldx #$00 ; 0 (spr=-48)
	sta COLBAK
	ldy #$B0 ; 176 (spr=128)
	sty COLPM1
	lda #$0E ; 14 (spr=-34)
	sta COLPM1
	ldx #$01 ; 1 (spr=-47)
	sty COLPM1
	lda #$C2 ; 194 (spr=146)
	ldx #$1A ; 26 (spr=-22)
	stx COLBAK
	sty COLPM1
	sta COLPM2
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line50
	lda #$06 ; 6 (spr=-42)
	ldx #$00 ; 0 (spr=-48)
	sta COLBAK
	ldy #$B0 ; 176 (spr=128)
	sty COLPM1
	lda #$0E ; 14 (spr=-34)
	sta COLPM1
	ldx #$01 ; 1 (spr=-47)
	sty COLPM1
	lda #$00 ; 0 (spr=-48)
	ldx #$1A ; 26 (spr=-22)
	stx COLBAK
	sty COLPM1
	sta COLPM2
	ldx #$00 ; 0 (spr=-48)
	ldx #$00 ; 0 (spr=-48)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line51
	lda #$A6 ; 166 (spr=118)
	ldx #$00 ; 0 (spr=-48)
	sta COLBAK
	ldy #$B0 ; 176 (spr=128)
	sty COLPM1
	lda #$A4 ; 164 (spr=116)
	sta COLPM1
	ldx #$01 ; 1 (spr=-47)
	sty COLPM1
	lda #$00 ; 0 (spr=-48)
	ldx #$1A ; 26 (spr=-22)
	stx COLBAK
	sta COLPM2
	ldx #$00 ; 0 (spr=-48)
	ldx #$1A ; 26 (spr=-22)
	ldx #$1A ; 26 (spr=-22)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line52
	lda #$08 ; 8 (spr=-40)
	ldx #$00 ; 0 (spr=-48)
	sta COLBAK
	lda #$0E ; 14 (spr=-34)
	sty COLPM1
	sta COLPM1
	ldx #$19 ; 25 (spr=-23)
	sty COLPM1
	lda #$00 ; 0 (spr=-48)
	ldx #$1A ; 26 (spr=-22)
	lda #$00 ; 0 (spr=-48)
	stx COLBAK
	sty COLPM1
	ldx #$10 ; 16 (spr=-32)
	ldx #$01 ; 1 (spr=-47)
	ldx #$42 ; 66 (spr=18)
	stx HPOSP3
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line53
	lda #$A6 ; 166 (spr=118)
	ldx #$00 ; 0 (spr=-48)
	sta COLBAK
	ldx #$10 ; 16 (spr=-32)
	sty COLPM1
	lda #$A4 ; 164 (spr=116)
	sta COLPM1
	ldx #$00 ; 0 (spr=-48)
	sty COLPM1
	lda #$00 ; 0 (spr=-48)
	ldx #$1A ; 26 (spr=-22)
	stx COLBAK
	ldy #$0E ; 14 (spr=-34)
	sty COLPM1
	sta COLPM2
	lda #$04 ; 4 (spr=-44)
	ldx #$1A ; 26 (spr=-22)
	stx HPOSP2
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line54
	sta COLPM1
	lda #$E6 ; 230 (spr=182)
	sta COLBAK
	ldx #$1A ; 26 (spr=-22)
	sty COLPM3
	lda #$0E ; 14 (spr=-34)
	lda #$E2 ; 226 (spr=178)
	lda #$00 ; 0 (spr=-48)
	sty COLOR2
	ldy #$B0 ; 176 (spr=128)
	stx COLBAK
	sta COLOR2
	stx HPOSP2
	nop 
	ldx #$10 ; 16 (spr=-32)
	ldx #$C2 ; 194 (spr=146)
	nop 
	lda #$A4 ; 164 (spr=116)
	ldx #$00 ; 0 (spr=-48)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line55
	lda #$0E ; 14 (spr=-34)
	stx HPOSP3
	ldx #$00 ; 0 (spr=-48)
	lda #$08 ; 8 (spr=-40)
	ldx #$19 ; 25 (spr=-23)
	sty COLPM1
	stx HPOSP3
	sta COLBAK
	lda #$A4 ; 164 (spr=116)
	sta COLBAK
	stx COLBAK
	nop 
	ldx #$C2 ; 194 (spr=146)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line56
	sta COLBAK
	lda #$0E ; 14 (spr=-34)
	sty COLPM1
	ldx #$1A ; 26 (spr=-22)
	ldy #$00 ; 0 (spr=-48)
	stx HPOSP3
	stx HPOSP3
	sta COLOR2
	lda #$0A ; 10 (spr=-38)
	stx COLBAK
	sty COLOR2
	lda #$1A ; 26 (spr=-22)
	ldx #$C2 ; 194 (spr=146)
	lda #$10 ; 16 (spr=-32)
	sty COLOR2
	lda #$00 ; 0 (spr=-48)
	sty COLPM1
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line57
	lda #$A4 ; 164 (spr=116)
	sta COLBAK
	lda #$0E ; 14 (spr=-34)
	ldx #$1A ; 26 (spr=-22)
	sty COLPM1
	stx HPOSP3
	stx HPOSP3
	sta COLOR2
	lda #$0A ; 10 (spr=-38)
	stx COLBAK
	sty COLOR1
	lda #$00 ; 0 (spr=-48)
	ldx #$C2 ; 194 (spr=146)
	lda #$10 ; 16 (spr=-32)
	sty COLOR2
	lda #$00 ; 0 (spr=-48)
	lda #$06 ; 6 (spr=-42)
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line58
	lda #$08 ; 8 (spr=-40)
	lda #$06 ; 6 (spr=-42)
	stx COLPM3
	sta COLOR1
	lda #$D2 ; 210 (spr=162)
	stx COLPM1
	nop 
	lda #$79 ; 121 (spr=73)
	sta HPOSP3
	stx COLPM2
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line59
	stx COLPM1
	sty HPOSP2
	sta HPOSP2
	lda #$A6 ; 166 (spr=118)
	ldx #$0E ; 14 (spr=-34)
	sta COLOR1
	ldy #$0E ; 14 (spr=-34)
	lda #$07 ; 7 (spr=-41)
	sta COLOR1
	stx COLOR1
	sta COLOR1
	lda #$F8 ; 248 (spr=200)
	lda #$1B ; 27 (spr=-21)
	sta COLPM3
	stx COLPM2
	lda #$0C ; 12 (spr=-36)
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line60
	ldx #$A4 ; 164 (spr=116)
	sty COLPM2
	ldy #$C2 ; 194 (spr=146)
	stx COLPM3
	ldx #$B0 ; 176 (spr=128)
	ldy #$00 ; 0 (spr=-48)
	lda #$00 ; 0 (spr=-48)
	lda #$00 ; 0 (spr=-48)
	lda #$0C ; 12 (spr=-36)
	stx COLOR2
	lda #$0D ; 13 (spr=-35)
	sta COLOR0
	sty COLOR2
	ldx #$A0 ; 160 (spr=112)
	lda #$1C ; 28 (spr=-20)
	lda #$00 ; 0 (spr=-48)
	lda #$00 ; 0 (spr=-48)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line61
	nop 
	sta COLPM3
	ldy #$00 ; 0 (spr=-48)
	lda #$1C ; 28 (spr=-20)
	stx COLPM3
	ldy #$00 ; 0 (spr=-48)
	lda #$00 ; 0 (spr=-48)
	lda #$0C ; 12 (spr=-36)
	ldx #$C2 ; 194 (spr=146)
	stx COLOR2
	lda #$0E ; 14 (spr=-34)
	sta COLPM2
	sty COLOR2
	sta COLOR0
	lda #$0C ; 12 (spr=-36)
	sta COLPM3
	stx COLOR1
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line62
	sty COLOR2
	lda #$1A ; 26 (spr=-22)
	lda #$B0 ; 176 (spr=128)
	sta COLPM2
	ldx #$00 ; 0 (spr=-48)
	ldy #$18 ; 24 (spr=-24)
	lda #$00 ; 0 (spr=-48)
	ldy #$06 ; 6 (spr=-42)
	lda #$1C ; 28 (spr=-20)
	lda #$08 ; 8 (spr=-40)
	sty COLOR2
	sta COLPM3
	stx COLOR1
	lda #$C2 ; 194 (spr=146)
	sta COLBAK
	sta COLPM3
	ldx #$0A ; 10 (spr=-38)
	sta COLOR0
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line63
	ldy #$0E ; 14 (spr=-34)
	lda #$00 ; 0 (spr=-48)
	sta COLOR0
	lda #$1A ; 26 (spr=-22)
	sty COLOR2
	ldx #$A6 ; 166 (spr=118)
	stx COLOR0
	ldx #$0A ; 10 (spr=-38)
	stx COLOR0
	sty HPOSP3
	sta COLOR0
	ldy #$96 ; 150 (spr=102)
	sty COLOR2
	nop 
	sty HPOSP2
	ldy #$0E ; 14 (spr=-34)
	nop 
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line64
	lda #$0E ; 14 (spr=-34)
	ldy #$0F ; 15 (spr=-33)
	ldx #$00 ; 0 (spr=-48)
	lda #$1A ; 26 (spr=-22)
	sty COLOR2
	sta COLPM2
	ldx #$18 ; 24 (spr=-24)
	stx COLOR0
	ldx #$0A ; 10 (spr=-38)
	stx COLOR0
	ldy #$9A ; 154 (spr=106)
	lda #$07 ; 7 (spr=-41)
	sta COLOR0
	sty HPOSP2
	lda #$07 ; 7 (spr=-41)
	sta COLPM2
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line65
	lda #$0E ; 14 (spr=-34)
	ldy #$0E ; 14 (spr=-34)
	ldx #$10 ; 16 (spr=-32)
	lda #$1A ; 26 (spr=-22)
	sty COLOR2
	sta COLPM2
	ldx #$08 ; 8 (spr=-40)
	stx COLOR0
	ldx #$0A ; 10 (spr=-38)
	lda #$07 ; 7 (spr=-41)
	ldy #$9A ; 154 (spr=106)
	stx COLOR0
	sta COLOR0
	sty HPOSP2
	lda #$07 ; 7 (spr=-41)
	ldy #$0E ; 14 (spr=-34)
	ldy #$9A ; 154 (spr=106)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line66
	lda #$0E ; 14 (spr=-34)
	ldy #$0E ; 14 (spr=-34)
	ldx #$00 ; 0 (spr=-48)
	lda #$1A ; 26 (spr=-22)
	sty COLOR2
	sta COLPM2
	ldx #$B0 ; 176 (spr=128)
	stx COLOR0
	ldx #$0A ; 10 (spr=-38)
	lda #$07 ; 7 (spr=-41)
	ldy #$9A ; 154 (spr=106)
	stx COLOR0
	sta COLOR0
	sty HPOSP2
	lda #$07 ; 7 (spr=-41)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line67
	ldy #$0E ; 14 (spr=-34)
	lda #$1A ; 26 (spr=-22)
	sty COLOR2
	ldx #$00 ; 0 (spr=-48)
	sta COLPM2
	ldx #$0B ; 11 (spr=-37)
	stx COLOR0
	ldx #$09 ; 9 (spr=-39)
	ldy #$9A ; 154 (spr=106)
	stx COLOR0
	lda #$07 ; 7 (spr=-41)
	sta COLOR0
	sty HPOSP2
	lda #$1A ; 26 (spr=-22)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line68
	lda #$00 ; 0 (spr=-48)
	lda #$07 ; 7 (spr=-41)
	ldy #$0E ; 14 (spr=-34)
	ldx #$08 ; 8 (spr=-40)
	sta COLPM2
	sty COLOR2
	ldx #$0C ; 12 (spr=-36)
	stx COLOR0
	ldx #$0A ; 10 (spr=-38)
	stx COLOR0
	ldy #$98 ; 152 (spr=104)
	lda #$1A ; 26 (spr=-22)
	sta COLOR0
	sty HPOSP2
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line69
	lda #$00 ; 0 (spr=-48)
	ldy #$0E ; 14 (spr=-34)
	lda #$07 ; 7 (spr=-41)
	sta COLPM2
	sty COLOR2
	ldx #$0C ; 12 (spr=-36)
	stx COLOR0
	ldx #$08 ; 8 (spr=-40)
	stx COLOR0
	ldy #$96 ; 150 (spr=102)
	lda #$1A ; 26 (spr=-22)
	sta COLOR0
	sty COLOR2
	nop 
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line70
	sty HPOSP3
	lda #$0E ; 14 (spr=-34)
	sta COLOR0
	sta COLOR0
	sty COLOR2
	ldx #$0E ; 14 (spr=-34)
	lda #$0C ; 12 (spr=-36)
	nop 
	ldy #$00 ; 0 (spr=-48)
	ldx #$1A ; 26 (spr=-22)
	sta COLOR0
	stx COLOR2
	stx COLOR0
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line71
	ldx #$0E ; 14 (spr=-34)
	nop 
	stx COLOR1
	stx COLOR0
	sty COLOR2
	sta COLOR0
	lda #$1A ; 26 (spr=-22)
	ldy #$00 ; 0 (spr=-48)
	sty COLOR2
	sta COLOR0
	lda #$19 ; 25 (spr=-23)
	lda #$D0 ; 208 (spr=160)
	ldy #$00 ; 0 (spr=-48)
	ldy #$A4 ; 164 (spr=116)
	ldx #$0E ; 14 (spr=-34)
	lda #$FB ; 251 (spr=203)
	ldy #$00 ; 0 (spr=-48)
	sta HPOSP2
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line72
	sty HPOSP2
	sta COLPM2
	ldy #$00 ; 0 (spr=-48)
	lda #$08 ; 8 (spr=-40)
	sta COLOR0
	lda #$0E ; 14 (spr=-34)
	ldx #$0E ; 14 (spr=-34)
	nop 
	ldy #$9A ; 154 (spr=106)
	sty HPOSP2
	lda #$A4 ; 164 (spr=116)
	sta COLBAK
	lda #$00 ; 0 (spr=-48)
	lda #$CF ; 207 (spr=159)
	lda #$CF ; 207 (spr=159)
	lda #$18 ; 24 (spr=-24)
	lda #$C3 ; 195 (spr=147)
	ldx #$0A ; 10 (spr=-38)
	lda #$C2 ; 194 (spr=146)
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line73
	ldx #$0E ; 14 (spr=-34)
	stx COLOR1
	ldx #$B0 ; 176 (spr=128)
	lda #$00 ; 0 (spr=-48)
	lda #$B0 ; 176 (spr=128)
	sta COLBAK
	nop 
	lda #$27 ; 39 (spr=-9)
	lda #$17 ; 23 (spr=-25)
	lda #$A2 ; 162 (spr=114)
	sta COLBAK
	lda #$C2 ; 194 (spr=146)
	lda #$C2 ; 194 (spr=146)
	stx COLBAK
	sta HPOSP3
	lda #$C2 ; 194 (spr=146)
	sty HPOSP3
	lda #$27 ; 39 (spr=-9)
	lda #$1A ; 26 (spr=-22)
	ldx #$0A ; 10 (spr=-38)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line74
	nop 
	ldx #$00 ; 0 (spr=-48)
	ldx #$0E ; 14 (spr=-34)
	lda #$17 ; 23 (spr=-25)
	lda #$26 ; 38 (spr=-10)
	lda #$04 ; 4 (spr=-44)
	sta COLPM3
	nop 
	ldx #$0A ; 10 (spr=-38)
	ldy #$00 ; 0 (spr=-48)
	lda #$1A ; 26 (spr=-22)
	lda #$C2 ; 194 (spr=146)
	sta COLBAK
	lda #$26 ; 38 (spr=-10)
	lda #$DF ; 223 (spr=175)
	ldy #$96 ; 150 (spr=102)
	sty HPOSP3
	lda #$A0 ; 160 (spr=112)
	sta COLBAK
	stx COLPM3
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line75
	stx COLPM3
	nop 
	lda #$26 ; 38 (spr=-10)
	sty HPOSP2
	lda #$B1 ; 177 (spr=129)
	ldx #$0E ; 14 (spr=-34)
	lda #$17 ; 23 (spr=-25)
	lda #$C2 ; 194 (spr=146)
	ldy #$0E ; 14 (spr=-34)
	nop 
	sta COLBAK
	lda #$04 ; 4 (spr=-44)
	sta COLPM3
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line76
	ldx #$0E ; 14 (spr=-34)
	stx COLOR1
	nop 
	lda #$2A ; 42 (spr=-6)
	lda #$26 ; 38 (spr=-10)
	lda #$A1 ; 161 (spr=113)
	sta COLPM3
	nop 
	lda #$17 ; 23 (spr=-25)
	lda #$00 ; 0 (spr=-48)
	ldx #$C2 ; 194 (spr=146)
	lda #$B0 ; 176 (spr=128)
	sta COLBAK
	ldx #$B0 ; 176 (spr=128)
	ldy #$96 ; 150 (spr=102)
	ldx #$0E ; 14 (spr=-34)
	sta COLPM3
	nop 
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line77
	nop 
	lda #$00 ; 0 (spr=-48)
	lda #$00 ; 0 (spr=-48)
	lda #$A1 ; 161 (spr=113)
	sta COLPM3
	nop 
	lda #$17 ; 23 (spr=-25)
	lda #$C2 ; 194 (spr=146)
	sta COLBAK
	lda #$18 ; 24 (spr=-24)
	lda #$0D ; 13 (spr=-35)
	ldy #$96 ; 150 (spr=102)
	ldx #$0E ; 14 (spr=-34)
	ldx #$00 ; 0 (spr=-48)
	sta COLOR1
	sta COLPM3
	ldx #$C2 ; 194 (spr=146)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line78
	ldx #$00 ; 0 (spr=-48)
	stx COLOR1
	ldy #$0E ; 14 (spr=-34)
	ldx #$01 ; 1 (spr=-47)
	sty COLOR2
	ldx #$A6 ; 166 (spr=118)
	ldx #$00 ; 0 (spr=-48)
	lda #$00 ; 0 (spr=-48)
	lda #$C2 ; 194 (spr=146)
	lda #$C2 ; 194 (spr=146)
	lda #$00 ; 0 (spr=-48)
	lda #$06 ; 6 (spr=-42)
	ldy #$66 ; 102 (spr=54)
	sta COLOR0
	ldy #$18 ; 24 (spr=-24)
	ldx #$2E ; 46 (spr=-2)
	lda #$C1 ; 193 (spr=145)
	ldy #$06 ; 6 (spr=-42)
	lda #$0E ; 14 (spr=-34)
	sta COLOR0
	ldx #$F0 ; 240 (spr=192)
	lda #$2A ; 42 (spr=-6)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line79
	lda #$0C ; 12 (spr=-36)
	lda #$00 ; 0 (spr=-48)
	sty COLOR2
	lda #$2A ; 42 (spr=-6)
	ldx #$00 ; 0 (spr=-48)
	nop 
	ldy #$F9 ; 249 (spr=201)
	ldy #$E6 ; 230 (spr=182)
	sty COLPM3
	sty COLOR2
	ldy #$09 ; 9 (spr=-39)
	sty COLOR2
	ldy #$66 ; 102 (spr=54)
	ldy #$00 ; 0 (spr=-48)
	lda #$1A ; 26 (spr=-22)
	ldy #$07 ; 7 (spr=-41)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line80
	ldy #$0A ; 10 (spr=-38)
	sty COLOR2
	lda #$00 ; 0 (spr=-48)
	lda #$9E ; 158 (spr=110)
	ldx #$00 ; 0 (spr=-48)
	sta HPOSP3
	lda #$0C ; 12 (spr=-36)
	ldy #$96 ; 150 (spr=102)
	sty HPOSP3
	sty COLOR2
	sta COLOR2
	ldy #$08 ; 8 (spr=-40)
	sta COLBAK
	ldy #$07 ; 7 (spr=-41)
	sty COLOR2
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line81
	lda #$1A ; 26 (spr=-22)
	sty COLOR2
	ldy #$08 ; 8 (spr=-40)
	lda #$C2 ; 194 (spr=146)
	sta COLBAK
	lda #$0C ; 12 (spr=-36)
	sta HPOSP3
	sta HPOSP3
	ldx #$00 ; 0 (spr=-48)
	sta COLOR2
	sty COLOR2
	ldy #$07 ; 7 (spr=-41)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line82
	sta COLOR0
	sta HPOSP3
	sty COLOR2
	lda #$C3 ; 195 (spr=147)
	sta COLBAK
	ldy #$00 ; 0 (spr=-48)
	stx COLOR1
	ldx #$00 ; 0 (spr=-48)
	ldy #$18 ; 24 (spr=-24)
	ldx #$00 ; 0 (spr=-48)
	sty COLOR2
	sta HPOSP2
	ldx #$06 ; 6 (spr=-42)
	lda #$F1 ; 241 (spr=193)
	stx COLPM1
	ldy #$B0 ; 176 (spr=128)
	sty COLPM2
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line83
	lda #$00 ; 0 (spr=-48)
	lda #$D2 ; 210 (spr=162)
	ldx #$00 ; 0 (spr=-48)
	ldy #$1A ; 26 (spr=-22)
	sty COLPM0
	ldy #$C0 ; 192 (spr=144)
	ldy #$C2 ; 194 (spr=146)
	ldx #$FE ; 254 (spr=206)
	ldy #$C2 ; 194 (spr=146)
	ldx #$B0 ; 176 (spr=128)
	stx COLPM1
	sty COLPM2
	lda #$06 ; 6 (spr=-42)
	sta COLBAK
	sty COLBAK
	ldy #$B0 ; 176 (spr=128)
	sta COLPM0
	sty COLPM0
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line84
	ldx #$18 ; 24 (spr=-24)
	nop 
	lda #$0C ; 12 (spr=-36)
	sty COLOR2
	ldy #$04 ; 4 (spr=-44)
	sty COLPM0
	stx COLPM1
	sta COLPM2
	sty COLPM1
	ldy #$D2 ; 210 (spr=162)
	stx COLBAK
	ldy #$B0 ; 176 (spr=128)
	ldy #$C2 ; 194 (spr=146)
	sty COLBAK
	sty COLPM0
	sta COLBAK
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line85
	sta COLOR0
	lda #$00 ; 0 (spr=-48)
	sta COLOR0
	sty COLOR1
	stx COLPM0
	sta HPOSP3
	sta COLOR0
	ldy #$DA ; 218 (spr=170)
	nop 
	stx COLOR1
	ldy #$06 ; 6 (spr=-42)
	sty COLPM0
	lda #$1A ; 26 (spr=-22)
	sta HPOSP3
	lda #$1A ; 26 (spr=-22)
	sta HPOSP3
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line86
	sta COLOR0
	lda #$00 ; 0 (spr=-48)
	sta COLOR0
	sty COLOR1
	stx COLPM0
	sta HPOSP3
	stx COLOR0
	ldy #$DA ; 218 (spr=170)
	ldy #$00 ; 0 (spr=-48)
	nop 
	sta COLOR0
	ldy #$C0 ; 192 (spr=144)
	sty COLPM0
	stx COLOR1
	sty COLPM0
	lda #$1A ; 26 (spr=-22)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line87
	lda #$00 ; 0 (spr=-48)
	lda #$00 ; 0 (spr=-48)
	stx COLPM2
	ldy #$FF ; 255 (spr=207)
	ldx #$1A ; 26 (spr=-22)
	lda #$16 ; 22 (spr=-26)
	sty COLPM0
	sta COLPM0
	stx COLOR1
	lda #$07 ; 7 (spr=-41)
	ldy #$AF ; 175 (spr=127)
	sta COLOR2
	ldy #$19 ; 25 (spr=-23)
	ldy #$2E ; 46 (spr=-2)
	stx COLBAK
	ldy #$2E ; 46 (spr=-2)
	sty COLOR2
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line88
	stx COLBAK
	sta COLOR0
	ldy #$01 ; 1 (spr=-47)
	sty COLOR1
	ldx #$18 ; 24 (spr=-24)
	lda #$A0 ; 160 (spr=112)
	stx COLOR2
	sta COLOR2
	ldy #$0E ; 14 (spr=-34)
	sty COLOR2
	sty COLPM1
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line89
	ldx #$D0 ; 208 (spr=160)
	sta HPOSP1
	ldy #$18 ; 24 (spr=-24)
	lda #$0C ; 12 (spr=-36)
	sty COLOR2
	sty COLPM1
	sta COLBAK
	stx COLOR1
	sty HPOSP2
	lda #$01 ; 1 (spr=-47)
	sta COLOR1
	ldx #$00 ; 0 (spr=-48)
	ldy #$C2 ; 194 (spr=146)
	lda #$0D ; 13 (spr=-35)
	lda #$00 ; 0 (spr=-48)
	lda #$05 ; 5 (spr=-43)
	lda #$D0 ; 208 (spr=160)
	sta COLBAK
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line90
	sta HPOSP1
	sta COLPM1
	lda #$05 ; 5 (spr=-43)
	ldy #$0E ; 14 (spr=-34)
	nop 
	sty COLPM2
	sta COLOR0
	lda #$00 ; 0 (spr=-48)
	lda #$16 ; 22 (spr=-26)
	lda #$1A ; 26 (spr=-22)
	sta COLBAK
	sty COLOR0
	ldy #$D0 ; 208 (spr=160)
	sta COLOR0
	sty COLBAK
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line91
	sta HPOSP3
	sta COLOR0
	lda #$06 ; 6 (spr=-42)
	ldy #$0C ; 12 (spr=-36)
	nop 
	sty COLPM2
	sta COLOR0
	sty HPOSP3
	lda #$1A ; 26 (spr=-22)
	sta COLBAK
	sty COLOR0
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line92
	sta COLOR0
	sta COLPM1
	lda #$06 ; 6 (spr=-42)
	ldy #$0E ; 14 (spr=-34)
	nop 
	sty COLPM2
	sta COLBAK
	sty HPOSP3
	lda #$00 ; 0 (spr=-48)
	lda #$16 ; 22 (spr=-26)
	lda #$00 ; 0 (spr=-48)
	sty COLOR0
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line93
	sta COLPM1
	lda #$06 ; 6 (spr=-42)
	sta COLBAK
	nop 
	lda #$00 ; 0 (spr=-48)
	lda #$00 ; 0 (spr=-48)
	lda #$00 ; 0 (spr=-48)
	lda #$16 ; 22 (spr=-26)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line94
	ldy #$00 ; 0 (spr=-48)
	ldy #$00 ; 0 (spr=-48)
	stx COLPM3
	ldx #$18 ; 24 (spr=-24)
	ldy #$00 ; 0 (spr=-48)
	ldx #$00 ; 0 (spr=-48)
	sty HPOSP2
	stx COLOR1
	ldy #$00 ; 0 (spr=-48)
	sta COLPM1
	sta COLBAK
	lda #$15 ; 21 (spr=-27)
	nop 
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line95
	sta COLOR0
	ldx #$19 ; 25 (spr=-23)
	sta COLOR1
	ldy #$00 ; 0 (spr=-48)
	sty COLOR2
	stx COLOR1
	lda #$00 ; 0 (spr=-48)
	lda #$16 ; 22 (spr=-26)
	lda #$1A ; 26 (spr=-22)
	ldy #$00 ; 0 (spr=-48)
	ldy #$00 ; 0 (spr=-48)
	sta COLBAK
	lda #$16 ; 22 (spr=-26)
	stx HPOSP1
	sta COLBAK
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line96
	sta COLPM1
	lda #$10 ; 16 (spr=-32)
	sty COLOR2
	ldy #$00 ; 0 (spr=-48)
	ldy #$00 ; 0 (spr=-48)
	lda #$10 ; 16 (spr=-32)
	lda #$05 ; 5 (spr=-43)
	sta HPOSP2
	stx HPOSP1
	stx HPOSP3
	sta COLBAK
	lda #$FF ; 255 (spr=207)
	sty COLOR2
	sty COLOR2
	lda #$05 ; 5 (spr=-43)
	stx HPOSP1
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line97
	sta COLPM1
	lda #$16 ; 22 (spr=-26)
	sty COLOR2
	sta COLBAK
	lda #$18 ; 24 (spr=-24)
	sty COLOR2
	ldy #$10 ; 16 (spr=-32)
	lda #$00 ; 0 (spr=-48)
	lda #$05 ; 5 (spr=-43)
	stx HPOSP3
	sta COLBAK
	stx HPOSP1
	ldy #$16 ; 22 (spr=-26)
	nop 
	ldy #$00 ; 0 (spr=-48)
	sta COLBAK
	stx COLPM3
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line98
	lda #$16 ; 22 (spr=-26)
	sta COLBAK
	stx HPOSP3
	sty COLOR2
	ldy #$00 ; 0 (spr=-48)
	ldy #$00 ; 0 (spr=-48)
	lda #$00 ; 0 (spr=-48)
	lda #$00 ; 0 (spr=-48)
	sta HPOSP2
	sta COLPM1
	ldx #$18 ; 24 (spr=-24)
	lda #$10 ; 16 (spr=-32)
	stx HPOSP1
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line99
	lda #$00 ; 0 (spr=-48)
	ldy #$00 ; 0 (spr=-48)
	ldx #$18 ; 24 (spr=-24)
	sta COLPM1
	ldy #$00 ; 0 (spr=-48)
	sty COLOR2
	stx HPOSP1
	lda #$16 ; 22 (spr=-26)
	sty COLOR2
	stx COLOR1
	lda #$16 ; 22 (spr=-26)
	sta COLOR0
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line100
	lda #$18 ; 24 (spr=-24)
	stx COLPM0
	sta COLBAK
	ldx #$12 ; 18 (spr=-30)
	ldy #$00 ; 0 (spr=-48)
	lda #$01 ; 1 (spr=-47)
	stx COLOR1
	sty HPOSP1
	lda #$00 ; 0 (spr=-48)
	ldx #$18 ; 24 (spr=-24)
	ldy #$00 ; 0 (spr=-48)
	lda #$00 ; 0 (spr=-48)
	ldy #$06 ; 6 (spr=-42)
	nop 
	nop 
	sta COLOR1
	sty COLOR2
	sty COLOR2
	lda #$19 ; 25 (spr=-23)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line101
	lda #$16 ; 22 (spr=-26)
	sta COLOR0
	ldx #$14 ; 20 (spr=-28)
	ldy #$00 ; 0 (spr=-48)
	sty COLOR2
	lda #$18 ; 24 (spr=-24)
	stx COLOR1
	lda #$18 ; 24 (spr=-24)
	lda #$16 ; 22 (spr=-26)
	ldx #$17 ; 23 (spr=-25)
	lda #$F0 ; 240 (spr=192)
	ldx #$F0 ; 240 (spr=192)
	ldx #$18 ; 24 (spr=-24)
	ldx #$E1 ; 225 (spr=177)
	sta COLPM1
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line102
	stx COLPM2
	ldx #$18 ; 24 (spr=-24)
	sta HPOSP3
	lda #$00 ; 0 (spr=-48)
	nop 
	sta COLPM1
	sty COLOR2
	ldy #$00 ; 0 (spr=-48)
	ldx #$E1 ; 225 (spr=177)
	lda #$06 ; 6 (spr=-42)
	stx COLOR1
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line103
	sty COLOR2
	lda #$18 ; 24 (spr=-24)
	sta COLPM1
	ldx #$F2 ; 242 (spr=194)
	ldx #$14 ; 20 (spr=-28)
	ldy #$00 ; 0 (spr=-48)
	sty HPOSP3
	nop 
	stx COLOR1
	stx COLOR1
	nop 
	lda #$00 ; 0 (spr=-48)
	sty HPOSP3
	ldy #$01 ; 1 (spr=-47)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line104
	lda #$18 ; 24 (spr=-24)
	sta COLBAK
	ldx #$F2 ; 242 (spr=194)
	lda #$01 ; 1 (spr=-47)
	nop 
	ldy #$00 ; 0 (spr=-48)
	sty HPOSP1
	lda #$00 ; 0 (spr=-48)
	ldy #$00 ; 0 (spr=-48)
	lda #$00 ; 0 (spr=-48)
	stx COLOR1
	nop 
	stx COLOR1
	sta COLOR1
	sty HPOSP3
	sty COLOR2
	sty COLOR2
	ldx #$00 ; 0 (spr=-48)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line105
	lda #$08 ; 8 (spr=-40)
	ldx #$D0 ; 208 (spr=160)
	lda #$11 ; 17 (spr=-31)
	stx COLOR1
	sty HPOSP1
	lda #$00 ; 0 (spr=-48)
	ldy #$00 ; 0 (spr=-48)
	lda #$00 ; 0 (spr=-48)
	stx COLPM3
	ldy #$06 ; 6 (spr=-42)
	nop 
	nop 
	sta COLOR1
	sty COLOR2
	sty COLOR2
	sty HPOSP3
	ldx #$00 ; 0 (spr=-48)
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line106
	stx COLOR1
	lda #$18 ; 24 (spr=-24)
	sta COLBAK
	ldx #$00 ; 0 (spr=-48)
	lda #$00 ; 0 (spr=-48)
	sty HPOSP1
	lda #$FF ; 255 (spr=207)
	ldy #$14 ; 20 (spr=-28)
	sty COLOR2
	lda #$00 ; 0 (spr=-48)
	stx COLOR1
	stx COLOR1
	ldy #$08 ; 8 (spr=-40)
	sta HPOSP2
	ldx #$00 ; 0 (spr=-48)
	stx COLOR1
	lda #$01 ; 1 (spr=-47)
	ldx #$00 ; 0 (spr=-48)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line107
	lda #$18 ; 24 (spr=-24)
	sta COLBAK
	sty COLOR2
	lda #$01 ; 1 (spr=-47)
	lda #$00 ; 0 (spr=-48)
	sty HPOSP1
	nop 
	ldy #$00 ; 0 (spr=-48)
	lda #$00 ; 0 (spr=-48)
	stx COLOR1
	ldy #$06 ; 6 (spr=-42)
	stx COLOR1
	nop 
	ldx #$00 ; 0 (spr=-48)
	sta COLOR1
	sty COLOR2
	sty COLOR2
	ldx #$00 ; 0 (spr=-48)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line108
	ldx #$00 ; 0 (spr=-48)
	sty COLOR2
	lda #$18 ; 24 (spr=-24)
	ldx #$00 ; 0 (spr=-48)
	lda #$FF ; 255 (spr=207)
	stx COLOR1
	lda #$00 ; 0 (spr=-48)
	ldy #$00 ; 0 (spr=-48)
	lda #$00 ; 0 (spr=-48)
	ldx #$E0 ; 224 (spr=176)
	stx COLOR2
	ldy #$08 ; 8 (spr=-40)
	sta HPOSP2
	sta COLBAK
	stx COLOR1
	stx COLOR1
	lda #$18 ; 24 (spr=-24)
	sty COLOR2
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line109
	sta COLBAK
	stx HPOSP3
	ldx #$00 ; 0 (spr=-48)
	lda #$00 ; 0 (spr=-48)
	stx COLOR1
	sty HPOSP3
	lda #$FF ; 255 (spr=207)
	ldy #$F2 ; 242 (spr=194)
	sty COLOR2
	lda #$4E ; 78 (spr=30)
	ldy #$08 ; 8 (spr=-40)
	sta HPOSP3
	sty COLOR2
	stx COLOR1
	lda #$01 ; 1 (spr=-47)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line110
	ldy #$28 ; 40 (spr=-8)
	lda #$00 ; 0 (spr=-48)
	stx COLOR1
	lda #$00 ; 0 (spr=-48)
	ldx #$00 ; 0 (spr=-48)
	nop 
	ldy #$08 ; 8 (spr=-40)
	sty COLOR2
	lda #$10 ; 16 (spr=-32)
	ldx #$00 ; 0 (spr=-48)
	sta COLOR2
	ldy #$06 ; 6 (spr=-42)
	nop 
	sty COLPM3
	ldy #$00 ; 0 (spr=-48)
	sta COLOR2
	lda #$12 ; 18 (spr=-30)
	ldy #$0B ; 11 (spr=-37)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line111
	ldy #$18 ; 24 (spr=-24)
	ldy #$08 ; 8 (spr=-40)
	lda #$00 ; 0 (spr=-48)
	ldx #$18 ; 24 (spr=-24)
	nop 
	stx COLOR1
	sta COLOR1
	sty COLOR2
	lda #$11 ; 17 (spr=-31)
	ldy #$52 ; 82 (spr=34)
	ldx #$00 ; 0 (spr=-48)
	sta COLOR2
	sty HPOSP1
	ldy #$00 ; 0 (spr=-48)
	ldy #$0B ; 11 (spr=-37)
	stx COLOR1
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line112
	ldy #$18 ; 24 (spr=-24)
	stx COLOR1
	ldy #$08 ; 8 (spr=-40)
	stx COLOR1
	lda #$00 ; 0 (spr=-48)
	nop 
	lda #$00 ; 0 (spr=-48)
	sty COLOR2
	lda #$12 ; 18 (spr=-30)
	ldy #$06 ; 6 (spr=-42)
	ldx #$00 ; 0 (spr=-48)
	sta COLOR2
	sty COLPM0
	stx COLOR0
	ldy #$00 ; 0 (spr=-48)
	ldy #$0A ; 10 (spr=-38)
	sta COLPM3
	stx HPOSP3
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line113
	ldx #$16 ; 22 (spr=-26)
	lda #$00 ; 0 (spr=-48)
	sta COLOR0
	sty COLOR2
	stx COLOR1
	stx HPOSP3
	sty COLOR2
	ldy #$14 ; 20 (spr=-28)
	sty COLOR2
	sty COLPM1
	lda #$11 ; 17 (spr=-31)
	lda #$00 ; 0 (spr=-48)
	ldy #$00 ; 0 (spr=-48)
	ldy #$00 ; 0 (spr=-48)
	nop 
	lda #$00 ; 0 (spr=-48)
	ldy #$0A ; 10 (spr=-38)
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line114
	lda #$00 ; 0 (spr=-48)
	lda #$00 ; 0 (spr=-48)
	sta COLOR0
	sty COLOR2
	stx COLOR1
	nop 
	ldy #$0A ; 10 (spr=-38)
	ldx #$18 ; 24 (spr=-24)
	stx COLOR2
	sty COLOR2
	lda #$10 ; 16 (spr=-32)
	ldy #$00 ; 0 (spr=-48)
	ldy #$01 ; 1 (spr=-47)
	nop 
	ldx #$15 ; 21 (spr=-27)
	ldy #$08 ; 8 (spr=-40)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line115
	nop 
	sty COLPM1
	lda #$00 ; 0 (spr=-48)
	sta COLOR0
	stx COLOR1
	ldx #$16 ; 22 (spr=-26)
	ldy #$09 ; 9 (spr=-39)
	lda #$10 ; 16 (spr=-32)
	stx COLOR2
	ldy #$00 ; 0 (spr=-48)
	sta COLOR2
	ldy #$00 ; 0 (spr=-48)
	nop 
	sty COLPM2
	lda #$18 ; 24 (spr=-24)
	nop 
	sta COLBAK
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line116
	stx COLOR1
	sty COLOR2
	ldx #$F0 ; 240 (spr=192)
	nop 
	ldx #$00 ; 0 (spr=-48)
	lda #$14 ; 20 (spr=-28)
	sty COLPM2
	sta COLOR0
	lda #$00 ; 0 (spr=-48)
	ldy #$E0 ; 224 (spr=176)
	sty COLOR0
	lda #$00 ; 0 (spr=-48)
	ldy #$00 ; 0 (spr=-48)
	sty HPOSP1
	ldx #$04 ; 4 (spr=-44)
	stx COLPM2
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line117
	lda #$08 ; 8 (spr=-40)
	stx COLOR1
	ldx #$16 ; 22 (spr=-26)
	ldy #$00 ; 0 (spr=-48)
	sta COLPM0
	stx COLPM2
	ldy #$D0 ; 208 (spr=160)
	stx COLOR0
	nop 
	sty COLOR1
	nop 
	lda #$18 ; 24 (spr=-24)
	sty COLOR1
	ldx #$00 ; 0 (spr=-48)
	ldx #$FF ; 255 (spr=207)
	ldy #$00 ; 0 (spr=-48)
	sta COLBAK
	stx COLPM3
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line118
	sta COLOR0
	ldx #$0C ; 12 (spr=-36)
	stx COLBAK
	sty COLOR2
	ldy #$00 ; 0 (spr=-48)
	stx COLPM0
	lda #$16 ; 22 (spr=-26)
	sta COLBAK
	ldy #$00 ; 0 (spr=-48)
	ldy #$FF ; 255 (spr=207)
	stx HPOSP1
	ldy #$00 ; 0 (spr=-48)
	ldx #$7E ; 126 (spr=78)
	stx COLPM0
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line119
	ldx #$16 ; 22 (spr=-26)
	sta COLPM1
	lda #$08 ; 8 (spr=-40)
	ldx #$0C ; 12 (spr=-36)
	ldy #$00 ; 0 (spr=-48)
	ldy #$00 ; 0 (spr=-48)
	sta COLOR1
	lda #$0C ; 12 (spr=-36)
	lda #$00 ; 0 (spr=-48)
	ldx #$6E ; 110 (spr=62)
	stx COLPM0
	ldy #$00 ; 0 (spr=-48)
	stx HPOSP0
	nop 
	stx COLBAK
	ldy #$10 ; 16 (spr=-32)
	ldy #$00 ; 0 (spr=-48)
	lda #$00 ; 0 (spr=-48)
	lda #$00 ; 0 (spr=-48)
	lda #$00 ; 0 (spr=-48)
	lda #$0D ; 13 (spr=-35)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line120
	ldy #$00 ; 0 (spr=-48)
	stx HPOSP1
	sta COLPM0
	lda #$0D ; 13 (spr=-35)
	sta COLBAK
	ldx #$D2 ; 210 (spr=162)
	ldy #$00 ; 0 (spr=-48)
	stx COLBAK
	ldx #$0F ; 15 (spr=-33)
	nop 
	nop 
	lda #$9E ; 158 (spr=110)
	lda #$F1 ; 241 (spr=193)
	lda #$07 ; 7 (spr=-41)
	ldx #$16 ; 22 (spr=-26)
	sta COLOR1
	lda #$0C ; 12 (spr=-36)
	sta COLBAK
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line121
	lda #$00 ; 0 (spr=-48)
	stx COLPM3
	sta COLBAK
	sta COLPM2
	sty COLOR2
	ldy #$08 ; 8 (spr=-40)
	sty HPOSP2
	sty COLOR2
	sta COLOR2
	lda #$0C ; 12 (spr=-36)
	ldx #$16 ; 22 (spr=-26)
	sta HPOSP3
	sta COLPM0
	sta COLBAK
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line122
	lda #$00 ; 0 (spr=-48)
	stx COLPM3
	nop 
	sta COLBAK
	sta COLPM2
	sty COLPM2
	sty HPOSP2
	sty COLOR2
	sta COLOR2
	lda #$00 ; 0 (spr=-48)
	lda #$0C ; 12 (spr=-36)
	sta HPOSP3
	sta HPOSP0
	sta COLBAK
	lda #$0C ; 12 (spr=-36)
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line123
	lda #$00 ; 0 (spr=-48)
	stx COLPM3
	sta HPOSP0
	sta COLPM2
	sty HPOSP1
	ldy #$16 ; 22 (spr=-26)
	sty HPOSP2
	sty COLOR2
	sta COLOR0
	lda #$00 ; 0 (spr=-48)
	lda #$0C ; 12 (spr=-36)
	sta HPOSP3
	lda #$0E ; 14 (spr=-34)
	sta COLBAK
	sta COLBAK
	lda #$0C ; 12 (spr=-36)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line124
	nop 
	sta HPOSP0
	ldx #$F0 ; 240 (spr=192)
	lda #$08 ; 8 (spr=-40)
	sty HPOSP1
	ldy #$0A ; 10 (spr=-38)
	ldx #$01 ; 1 (spr=-47)
	sty COLOR2
	stx COLPM3
	sta COLBAK
	sta COLBAK
	sta COLBAK
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line125
	sta COLOR0
	stx COLOR0
	ldy #$0C ; 12 (spr=-36)
	lda #$00 ; 0 (spr=-48)
	lda #$0F ; 15 (spr=-33)
	sta COLBAK
	sty COLOR2
	lda #$02 ; 2 (spr=-46)
	lda #$0A ; 10 (spr=-38)
	sta COLBAK
	ldx #$00 ; 0 (spr=-48)
	ldy #$00 ; 0 (spr=-48)
	ldy #$00 ; 0 (spr=-48)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line126
	sta COLOR0
	stx COLOR0
	ldy #$0C ; 12 (spr=-36)
	lda #$00 ; 0 (spr=-48)
	lda #$02 ; 2 (spr=-46)
	sta COLBAK
	sty COLOR2
	lda #$0F ; 15 (spr=-33)
	sta COLBAK
	ldx #$00 ; 0 (spr=-48)
	ldy #$00 ; 0 (spr=-48)
	ldy #$10 ; 16 (spr=-32)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line127
	sta COLOR0
	stx COLOR0
	ldy #$00 ; 0 (spr=-48)
	lda #$00 ; 0 (spr=-48)
	lda #$02 ; 2 (spr=-46)
	sta COLBAK
	sty COLPM3
	lda #$0F ; 15 (spr=-33)
	sta COLBAK
	ldx #$00 ; 0 (spr=-48)
	ldy #$00 ; 0 (spr=-48)
	ldy #$10 ; 16 (spr=-32)
	stx COLOR1
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line128
	sta COLOR0
	stx COLOR1
	ldy #$00 ; 0 (spr=-48)
	ldy #$00 ; 0 (spr=-48)
	sty COLPM3
	sty COLPM1
	lda #$0F ; 15 (spr=-33)
	sta COLBAK
	ldx #$00 ; 0 (spr=-48)
	ldy #$00 ; 0 (spr=-48)
	lda #$0F ; 15 (spr=-33)
	lda #$02 ; 2 (spr=-46)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line129
	lda #$00 ; 0 (spr=-48)
	sta COLOR0
	ldx #$00 ; 0 (spr=-48)
	stx COLOR1
	ldy #$00 ; 0 (spr=-48)
	sty COLOR2
	lda #$00 ; 0 (spr=-48)
	sta COLBAK
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line130
	lda #$00 ; 0 (spr=-48)
	sta COLBAK
	ldx #$00 ; 0 (spr=-48)
	sty COLOR2
	lda #$00 ; 0 (spr=-48)
	sta COLBAK
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line131
	lda #$00 ; 0 (spr=-48)
	stx COLOR1
	ldx #$00 ; 0 (spr=-48)
	sta COLOR0
	ldy #$00 ; 0 (spr=-48)
	sty COLOR2
	lda #$00 ; 0 (spr=-48)
	sta COLBAK
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line132
	lda #$00 ; 0 (spr=-48)
	stx COLOR1
	ldx #$00 ; 0 (spr=-48)
	sta COLOR0
	ldy #$00 ; 0 (spr=-48)
	sty COLOR2
	lda #$00 ; 0 (spr=-48)
	sta COLBAK
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line133
	lda #$00 ; 0 (spr=-48)
	sta COLOR0
	ldx #$00 ; 0 (spr=-48)
	stx COLPM2
	ldy #$00 ; 0 (spr=-48)
	sty COLOR2
	lda #$00 ; 0 (spr=-48)
	sta COLBAK
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line134
	lda #$00 ; 0 (spr=-48)
	sta COLOR0
	ldx #$00 ; 0 (spr=-48)
	stx COLOR1
	ldy #$01 ; 1 (spr=-47)
	sty COLOR2
	lda #$00 ; 0 (spr=-48)
	sta COLBAK
	nop 
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line135
	stx COLOR1
	sty COLPM0
	lda #$00 ; 0 (spr=-48)
	ldx #$0E ; 14 (spr=-34)
	ldy #$00 ; 0 (spr=-48)
	nop 
	sta COLPM2
	sta COLBAK
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line136
	stx COLOR1
	sty COLOR2
	lda #$00 ; 0 (spr=-48)
	sta COLBAK
	ldy #$00 ; 0 (spr=-48)
	nop 
	sta COLPM2
	lda #$06 ; 6 (spr=-42)
	ldx #$0E ; 14 (spr=-34)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line137
	stx COLOR1
	sty COLOR2
	sta COLBAK
	lda #$00 ; 0 (spr=-48)
	ldy #$00 ; 0 (spr=-48)
	sta COLPM2
	lda #$06 ; 6 (spr=-42)
	ldx #$0E ; 14 (spr=-34)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line138
	sty COLOR2
	ldx #$0A ; 10 (spr=-38)
	sta COLPM2
	ldy #$0E ; 14 (spr=-34)
	lda #$00 ; 0 (spr=-48)
	lda #$06 ; 6 (spr=-42)
	stx COLOR1
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line139
	lda #$00 ; 0 (spr=-48)
	sta COLOR0
	ldy #$0E ; 14 (spr=-34)
	stx COLOR1
	ldy #$0E ; 14 (spr=-34)
	lda #$0D ; 13 (spr=-35)
	sty COLOR2
	ldx #$06 ; 6 (spr=-42)
	ldy #$00 ; 0 (spr=-48)
	lda #$0E ; 14 (spr=-34)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line140
	lda #$00 ; 0 (spr=-48)
	sta COLOR0
	ldx #$06 ; 6 (spr=-42)
	stx COLOR1
	ldy #$0E ; 14 (spr=-34)
	sta COLBAK
	lda #$0D ; 13 (spr=-35)
	sty COLOR2
	ldy #$0E ; 14 (spr=-34)
	lda #$0E ; 14 (spr=-34)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line141
	lda #$00 ; 0 (spr=-48)
	sta COLOR0
	nop 
	ldx #$06 ; 6 (spr=-42)
	ldy #$0E ; 14 (spr=-34)
	ldy #$0F ; 15 (spr=-33)
	sta COLPM3
	sta HPOSP3
	sty COLOR2
	ldy #$0E ; 14 (spr=-34)
	lda #$0E ; 14 (spr=-34)
	sta COLOR0
	lda #$04 ; 4 (spr=-44)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line142
	lda #$04 ; 4 (spr=-44)
	nop 
	ldx #$06 ; 6 (spr=-42)
	ldy #$0E ; 14 (spr=-34)
	sta COLPM3
	sty COLOR2
	ldy #$0E ; 14 (spr=-34)
	ldy #$0E ; 14 (spr=-34)
	sta COLOR0
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line143
	lda #$00 ; 0 (spr=-48)
	ldx #$FE ; 254 (spr=206)
	sty COLOR0
	sty HPOSP2
	stx COLOR0
	sta COLBAK
	lda #$00 ; 0 (spr=-48)
	lda #$F0 ; 240 (spr=192)
	lda #$01 ; 1 (spr=-47)
	ldy #$0E ; 14 (spr=-34)
	ldy #$0E ; 14 (spr=-34)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line144
	lda #$00 ; 0 (spr=-48)
	sta COLOR0
	nop 
	ldx #$06 ; 6 (spr=-42)
	sty HPOSP0
	lda #$0E ; 14 (spr=-34)
	ldy #$0E ; 14 (spr=-34)
	sta COLPM3
	sta HPOSP3
	sty COLOR2
	ldy #$0E ; 14 (spr=-34)
	ldy #$0E ; 14 (spr=-34)
	sta COLOR0
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line145
	lda #$FF ; 255 (spr=207)
	sta COLOR0
	ldy #$0E ; 14 (spr=-34)
	ldx #$0E ; 14 (spr=-34)
	ldy #$00 ; 0 (spr=-48)
	lda #$0A ; 10 (spr=-38)
	ldx #$0E ; 14 (spr=-34)
	ldy #$0E ; 14 (spr=-34)
	sta HPOSP0
	sty HPOSP2
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line146
	sta HPOSP2
	sta COLOR0
	ldx #$0E ; 14 (spr=-34)
	sta COLOR0
	lda #$FF ; 255 (spr=207)
	ldy #$06 ; 6 (spr=-42)
	lda #$00 ; 0 (spr=-48)
	stx HPOSP3
	stx COLOR1
	sty COLOR2
	stx COLOR1
	stx COLOR1
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line147
	sta COLOR0
	sty COLOR2
	stx COLBAK
	nop 
	stx HPOSP3
	ldx #$04 ; 4 (spr=-44)
	lda #$00 ; 0 (spr=-48)
	stx COLOR1
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line148
	sta COLOR0
	ldx #$06 ; 6 (spr=-42)
	stx COLOR1
	ldy #$04 ; 4 (spr=-44)
	ldx #$0E ; 14 (spr=-34)
	sty COLOR2
	lda #$00 ; 0 (spr=-48)
	sta COLOR2
	sta COLOR0
	lda #$00 ; 0 (spr=-48)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line149
	sty COLOR2
	ldx #$06 ; 6 (spr=-42)
	stx COLOR1
	sta COLPM0
	ldx #$0E ; 14 (spr=-34)
	lda #$00 ; 0 (spr=-48)
	ldy #$08 ; 8 (spr=-40)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line150
	ldy #$0A ; 10 (spr=-38)
	lda #$00 ; 0 (spr=-48)
	ldx #$06 ; 6 (spr=-42)
	stx COLOR1
	sta COLOR0
	sta COLPM0
	ldx #$0E ; 14 (spr=-34)
	lda #$00 ; 0 (spr=-48)
	sty COLOR2
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line151
	sta COLOR0
	ldy #$04 ; 4 (spr=-44)
	ldx #$06 ; 6 (spr=-42)
	sty COLOR2
	lda #$00 ; 0 (spr=-48)
	sta HPOSP0
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line152
	lda #$0E ; 14 (spr=-34)
	sta HPOSP3
	sta COLBAK
	sty COLPM0
	stx COLOR1
	ldy #$00 ; 0 (spr=-48)
	lda #$10 ; 16 (spr=-32)
	lda #$00 ; 0 (spr=-48)
	ldx #$0E ; 14 (spr=-34)
	sty COLOR2
	lda #$00 ; 0 (spr=-48)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line153
	sta COLOR0
	ldx #$06 ; 6 (spr=-42)
	stx COLOR1
	ldy #$0E ; 14 (spr=-34)
	sty COLOR2
	lda #$00 ; 0 (spr=-48)
	sta COLBAK
	sta COLOR0
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line154
	lda #$0A ; 10 (spr=-38)
	sta COLOR0
	lda #$00 ; 0 (spr=-48)
	ldy #$00 ; 0 (spr=-48)
	ldy #$02 ; 2 (spr=-46)
	lda #$00 ; 0 (spr=-48)
	sta COLBAK
	ldy #$0D ; 13 (spr=-35)
	sta COLPM1
	lda #$00 ; 0 (spr=-48)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line155
	lda #$0E ; 14 (spr=-34)
	sta COLOR0
	lda #$00 ; 0 (spr=-48)
	ldy #$00 ; 0 (spr=-48)
	ldy #$02 ; 2 (spr=-46)
	sta COLPM1
	stx COLOR1
	sta COLBAK
	ldy #$0E ; 14 (spr=-34)
	lda #$00 ; 0 (spr=-48)
	lda #$00 ; 0 (spr=-48)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line156
	lda #$0E ; 14 (spr=-34)
	sta COLOR0
	lda #$00 ; 0 (spr=-48)
	ldy #$00 ; 0 (spr=-48)
	ldy #$02 ; 2 (spr=-46)
	sty COLOR2
	sta COLPM1
	stx COLOR1
	sta COLBAK
	ldy #$0E ; 14 (spr=-34)
	lda #$00 ; 0 (spr=-48)
	lda #$00 ; 0 (spr=-48)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line157
	stx COLPM2
	lda #$0E ; 14 (spr=-34)
	sta COLOR0
	stx COLOR1
	ldy #$00 ; 0 (spr=-48)
	sty COLOR2
	lda #$0D ; 13 (spr=-35)
	lda #$0A ; 10 (spr=-38)
	sta COLBAK
	lda #$00 ; 0 (spr=-48)
	sta COLPM1
	sta COLBAK
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line158
	lda #$00 ; 0 (spr=-48)
	sta COLPM3
	ldx #$06 ; 6 (spr=-42)
	ldy #$00 ; 0 (spr=-48)
	sty COLPM1
	lda #$00 ; 0 (spr=-48)
	lda #$00 ; 0 (spr=-48)
	stx COLOR1
	lda #$04 ; 4 (spr=-44)
	sta COLBAK
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line159
	lda #$00 ; 0 (spr=-48)
	lda #$10 ; 16 (spr=-32)
	ldx #$06 ; 6 (spr=-42)
	stx COLOR1
	lda #$00 ; 0 (spr=-48)
	sty COLOR2
	sta COLPM3
	sta COLPM0
	lda #$00 ; 0 (spr=-48)
	ldy #$0E ; 14 (spr=-34)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line160
	lda #$0E ; 14 (spr=-34)
	ldy #$0E ; 14 (spr=-34)
	lda #$00 ; 0 (spr=-48)
	ldx #$F1 ; 241 (spr=193)
	sty COLOR0
	lda #$0E ; 14 (spr=-34)
	sty HPOSP2
	lda #$06 ; 6 (spr=-42)
	ldx #$0D ; 13 (spr=-35)
	ldy #$00 ; 0 (spr=-48)
	sta COLPM0
	sta COLPM2
	sty HPOSP0
	sta COLPM3
	nop 
	sta COLBAK
	lda #$06 ; 6 (spr=-42)
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line161
	lda #$0E ; 14 (spr=-34)
	ldy #$0E ; 14 (spr=-34)
	ldx #$F1 ; 241 (spr=193)
	sty HPOSP2
	nop 
	ldx #$0A ; 10 (spr=-38)
	stx COLOR1
	ldy #$00 ; 0 (spr=-48)
	lda #$06 ; 6 (spr=-42)
	sty COLOR2
	sta COLPM0
	sta COLBAK
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line162
	lda #$0E ; 14 (spr=-34)
	ldy #$0E ; 14 (spr=-34)
	ldx #$F1 ; 241 (spr=193)
	sty HPOSP2
	lda #$06 ; 6 (spr=-42)
	ldx #$0F ; 15 (spr=-33)
	stx COLOR1
	ldy #$00 ; 0 (spr=-48)
	sty COLOR2
	sta COLBAK
	sta COLOR0
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line163
	lda #$0E ; 14 (spr=-34)
	ldy #$0E ; 14 (spr=-34)
	ldx #$F1 ; 241 (spr=193)
	sty HPOSP2
	lda #$06 ; 6 (spr=-42)
	ldx #$0E ; 14 (spr=-34)
	stx COLOR1
	ldy #$00 ; 0 (spr=-48)
	sty COLOR2
	sta COLBAK
	sta COLOR0
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line164
	lda #$0E ; 14 (spr=-34)
	ldy #$0F ; 15 (spr=-33)
	lda #$05 ; 5 (spr=-43)
	sty HPOSP2
	ldx #$01 ; 1 (spr=-47)
	ldx #$0E ; 14 (spr=-34)
	stx COLOR1
	ldy #$00 ; 0 (spr=-48)
	sty COLOR2
	sta COLBAK
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line165
	nop 
	sty COLPM0
	sta COLOR0
	stx COLOR1
	ldy #$00 ; 0 (spr=-48)
	sty COLPM1
	lda #$06 ; 6 (spr=-42)
	sta COLBAK
	sta COLBAK
	ldx #$0E ; 14 (spr=-34)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line166
	nop 
	ldy #$0E ; 14 (spr=-34)
	sty COLPM0
	lda #$0E ; 14 (spr=-34)
	sta HPOSP3
	ldx #$0E ; 14 (spr=-34)
	stx COLOR1
	ldy #$00 ; 0 (spr=-48)
	sty COLOR0
	lda #$06 ; 6 (spr=-42)
	sta COLBAK
	ldx #$0E ; 14 (spr=-34)
	sty COLPM1
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line167
	nop 
	sty COLPM0
	lda #$0E ; 14 (spr=-34)
	sta COLOR0
	ldx #$0E ; 14 (spr=-34)
	stx COLOR1
	ldy #$00 ; 0 (spr=-48)
	sty COLOR2
	lda #$06 ; 6 (spr=-42)
	sta COLBAK
	ldx #$0E ; 14 (spr=-34)
	ldy #$00 ; 0 (spr=-48)
	ldy #$00 ; 0 (spr=-48)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line168
	lda #$0A ; 10 (spr=-38)
	sta COLOR0
	ldx #$0E ; 14 (spr=-34)
	stx COLOR1
	ldy #$00 ; 0 (spr=-48)
	sty COLOR2
	lda #$00 ; 0 (spr=-48)
	sta COLOR2
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line169
	lda #$00 ; 0 (spr=-48)
	sta COLOR0
	ldx #$00 ; 0 (spr=-48)
	stx COLOR1
	ldy #$00 ; 0 (spr=-48)
	sty COLOR2
	lda #$00 ; 0 (spr=-48)
	sta COLBAK
	lda #$06 ; 6 (spr=-42)
	ldx #$04 ; 4 (spr=-44)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line170
	ldy #$00 ; 0 (spr=-48)
	sta COLOR0
	lda #$0A ; 10 (spr=-38)
	sty COLPM2
	ldx #$0E ; 14 (spr=-34)
	sty COLOR2
	stx COLPM2
	stx COLOR1
	ldy #$00 ; 0 (spr=-48)
	stx COLOR1
	ldx #$04 ; 4 (spr=-44)
	stx COLBAK
	sta COLPM1
	lda #$00 ; 0 (spr=-48)
	sta HPOSP1
	lda #$0A ; 10 (spr=-38)
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line171
	lda #$0A ; 10 (spr=-38)
	sta COLPM1
	sta COLPM1
	sty COLPM2
	ldx #$0E ; 14 (spr=-34)
	sty COLOR2
	sta HPOSP1
	stx COLOR1
	ldx #$04 ; 4 (spr=-44)
	nop 
	stx COLBAK
	sta COLOR0
	ldy #$0E ; 14 (spr=-34)
	lda #$00 ; 0 (spr=-48)
	sta HPOSP1
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line172
	stx COLOR0
	lda #$06 ; 6 (spr=-42)
	ldx #$0E ; 14 (spr=-34)
	sta COLBAK
	ldy #$00 ; 0 (spr=-48)
	sty COLOR2
	sta COLBAK
	lda #$10 ; 16 (spr=-32)
	ldx #$0E ; 14 (spr=-34)
	ldx #$0E ; 14 (spr=-34)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line173
	lda #$0A ; 10 (spr=-38)
	sty COLOR2
	nop 
	ldx #$0E ; 14 (spr=-34)
	sty COLOR2
	sty HPOSP1
	ldy #$0E ; 14 (spr=-34)
	ldy #$0E ; 14 (spr=-34)
	stx COLOR1
	sta COLPM0
	sta HPOSP1
	sta COLOR0
	lda #$00 ; 0 (spr=-48)
	ldx #$0E ; 14 (spr=-34)
	ldx #$0E ; 14 (spr=-34)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line174
	lda #$06 ; 6 (spr=-42)
	sta COLOR0
	ldx #$0E ; 14 (spr=-34)
	stx COLOR1
	ldy #$00 ; 0 (spr=-48)
	sty HPOSP1
	lda #$00 ; 0 (spr=-48)
	sta COLBAK
	lda #$0D ; 13 (spr=-35)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line175
	lda #$0F ; 15 (spr=-33)
	nop 
	lda #$0A ; 10 (spr=-38)
	stx COLOR1
	ldy #$16 ; 22 (spr=-26)
	ldx #$00 ; 0 (spr=-48)
	ldx #$06 ; 6 (spr=-42)
	sta COLBAK
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line176
	lda #$06 ; 6 (spr=-42)
	sta COLOR0
	ldx #$0E ; 14 (spr=-34)
	stx COLOR1
	ldy #$01 ; 1 (spr=-47)
	sty COLOR2
	lda #$00 ; 0 (spr=-48)
	sta COLBAK
	sta COLBAK
	ldy #$00 ; 0 (spr=-48)
	stx COLOR1
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line177
	lda #$00 ; 0 (spr=-48)
	sta COLOR0
	ldx #$06 ; 6 (spr=-42)
	ldy #$0E ; 14 (spr=-34)
	stx COLOR1
	sty COLOR2
	ldx #$06 ; 6 (spr=-42)
	sty COLOR2
	lda #$0E ; 14 (spr=-34)
	sta COLBAK
	lda #$0A ; 10 (spr=-38)
	sta COLOR2
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line178
	lda #$00 ; 0 (spr=-48)
	sta COLOR0
	ldy #$0E ; 14 (spr=-34)
	stx COLOR1
	sty COLOR2
	ldx #$0E ; 14 (spr=-34)
	sty COLOR2
	lda #$0E ; 14 (spr=-34)
	sta COLBAK
	lda #$0A ; 10 (spr=-38)
	sta COLOR2
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line179
	sty COLOR2
	sta COLOR2
	ldx #$00 ; 0 (spr=-48)
	lda #$0A ; 10 (spr=-38)
	ldy #$00 ; 0 (spr=-48)
	stx COLPM2
	sta COLOR2
	ldx #$00 ; 0 (spr=-48)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line180
	lda #$00 ; 0 (spr=-48)
	sta COLOR0
	ldx #$00 ; 0 (spr=-48)
	stx COLOR1
	ldy #$05 ; 5 (spr=-43)
	lda #$06 ; 6 (spr=-42)
	sta COLOR0
	stx COLOR1
	lda #$0A ; 10 (spr=-38)
	sty COLOR2
	sta COLOR2
	sty COLOR2
	ldx #$00 ; 0 (spr=-48)
	sty COLOR2
	ldx #$04 ; 4 (spr=-44)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line181
	lda #$00 ; 0 (spr=-48)
	ldx #$00 ; 0 (spr=-48)
	stx COLOR1
	ldy #$00 ; 0 (spr=-48)
	sty COLOR2
	lda #$0A ; 10 (spr=-38)
	sta COLOR2
	ldx #$04 ; 4 (spr=-44)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line182
	lda #$00 ; 0 (spr=-48)
	sta COLOR0
	ldx #$0E ; 14 (spr=-34)
	stx COLOR1
	ldy #$06 ; 6 (spr=-42)
	ldx #$04 ; 4 (spr=-44)
	sty COLOR2
	lda #$04 ; 4 (spr=-44)
	sta COLBAK
	ldx #$F0 ; 240 (spr=192)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line183
	ldy #$06 ; 6 (spr=-42)
	sta COLOR0
	ldx #$00 ; 0 (spr=-48)
	lda #$00 ; 0 (spr=-48)
	sta COLBAK
	ldx #$0E ; 14 (spr=-34)
	sty COLOR2
	sta COLBAK
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line184
	lda #$00 ; 0 (spr=-48)
	sta COLOR0
	sty COLPM2
	ldx #$0E ; 14 (spr=-34)
	ldy #$00 ; 0 (spr=-48)
	sta COLBAK
	lda #$01 ; 1 (spr=-47)
	sta COLOR0
	sta COLBAK
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line185
	lda #$04 ; 4 (spr=-44)
	sta COLPM0
	sty COLPM2
	ldx #$00 ; 0 (spr=-48)
	ldy #$10 ; 16 (spr=-32)
	sta COLBAK
	lda #$01 ; 1 (spr=-47)
	sta COLOR0
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line186
	lda #$00 ; 0 (spr=-48)
	sta COLOR0
	ldx #$00 ; 0 (spr=-48)
	stx COLOR1
	ldy #$00 ; 0 (spr=-48)
	sty COLOR2
	lda #$00 ; 0 (spr=-48)
	sta COLBAK
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line187
	lda #$00 ; 0 (spr=-48)
	sta COLOR0
	ldx #$00 ; 0 (spr=-48)
	stx COLOR1
	ldy #$00 ; 0 (spr=-48)
	sty COLOR2
	lda #$00 ; 0 (spr=-48)
	sta COLBAK
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line188
	lda #$FF ; 255 (spr=207)
	sta COLOR0
	ldx #$00 ; 0 (spr=-48)
	stx COLOR1
	ldx #$00 ; 0 (spr=-48)
	ldy #$00 ; 0 (spr=-48)
	sty COLOR2
	lda #$00 ; 0 (spr=-48)
	sta COLBAK
	sta COLBAK
	ldy #$00 ; 0 (spr=-48)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line189
	lda #$FF ; 255 (spr=207)
	sta COLOR0
	ldx #$00 ; 0 (spr=-48)
	stx COLOR1
	ldy #$00 ; 0 (spr=-48)
	sty COLOR2
	lda #$00 ; 0 (spr=-48)
	sta COLBAK
	sta COLBAK
	ldy #$00 ; 0 (spr=-48)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line190
	lda #$00 ; 0 (spr=-48)
	sta COLOR0
	ldx #$00 ; 0 (spr=-48)
	stx COLOR1
	ldy #$00 ; 0 (spr=-48)
	sty COLOR2
	lda #$00 ; 0 (spr=-48)
	sta COLBAK
	sta COLOR0
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line191
	lda #$00 ; 0 (spr=-48)
	sta COLOR2
	sta COLPM2
	ldy #$00 ; 0 (spr=-48)
	sty COLOR2
	stx COLOR1
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
; ---------------------------------- 
