; ---
; ---	FADE
; ---
.local	FADE

	stx	jsr+1
	sty	jsr+2

	ldx	#6
	jsr	wait

	mva	#16	cnt

lcol	mva	<tcol	fcnt
hcol	mva	>tcol	fcnt+1

	ldx	#2
	jsr	wait

jsr	jsr	$ffff

	dec	cnt
	bne	lcol

	ldx	#6

wait	lda:cmp:req cloc
	dex
	bne	wait
	rts

cnt	brk
.end


; ---
; ---	FADE IN
; ---
.local	FADE_IN

	ldx	<fade
	ldy	>fade
	jmp	:fade

fade	ldy	#0
	mva	(fcnt),y	fadr

	iny
	lda	(fcnt),y	
	sne:rts

	sta	fadr+1

	lda	(fadr),y
	tax

	iny
	eor	(fcnt),y
	beq	skp

	dey

	pha

	and	#$f0
	beq	plus1

plus16	txa
	add	#$10
	tax

plus1	pla
	and	#$0f
	seq
	inx

	txa
	sta	(fadr),y

skp	adw	fcnt	#3

	jmp	fade
.end


; ---
; ---	FADE OUT
; ---
.local	FADE_OUT

	ldx	<fade
	ldy	>fade
	jmp	:fade

fade	ldy	#0
	mva	(fcnt),y	fadr

	iny
	lda	(fcnt),y
	sne:rts

	sta	fadr+1

	lda	(fadr),y
	tax

	and	#$0f
	beq	skp0

	dex
skp0
	txa
	and	#$f0
	beq	skp1

	txa
	sub	#$10
	tax
skp1
	txa

	sta	(fadr),y

	adw	fcnt	#3

	jmp	fade
.end


; ---
; ---	SAVE COLOR
; ---
.local	SAVE_COLOR

	mva	fade.lcol+1	fcnt
	mva	fade.hcol+1	fcnt+1

loop	ldy	#0
	mva	(fcnt),y	fadr

	iny
	lda	(fcnt),y
	sne:rts

	sta	fadr+1

	lda	(fadr),y

	iny
	sta	(fcnt),y

	dey
	mva	#0	(fadr),y	; black screen (all colors = $00)

	adw	fcnt	#3

	jmp	loop
.end

	.use DLI,NMI
tcol
	dta t(c0,c1,c2,c3,c4,c5,c6,c7,c8,c9)
	dta t(c10,c11,c12,c13,c14,c15,c16,c17,c18,c19)
	dta t(c20,c21,c22,c23,c24,c25,c26,c27,c28,c29)
	dta t(c30,c31,c32,c33,c34,c35,c36,c37,c38,c39)
	dta t(c40,c41,c42,c43,c44,c45,c46,c47,c48,c49)
	dta t(c50,c51,c52,c53,c54,c55,c56,c57,c58,c59)
	dta t(c60,c61,c62,c63,c64,c65,c66,c67,c68,c69)
	dta t(c70,c71,c72,c73,c74,c75,c76,c77,c78,c79)
	dta t(c80,c81,c82,c83,c84,c85,c86,c87,c88,c89)
	dta t(c90,c91,c92,c93,c94,c95,c96,c97,c98,c99)
	dta t(c100,c101,c102,c103,c104,c105,c106,c107,c108,c109)
	dta t(c110,c111,c112,c113,c114,c115,c116,c117,c118,c119)
	dta t(c120,c121,c122,c123,c124,c125,c126,c127,c128,c129)
	dta t(c130,c131,c132,c133,c134,c135,c136,c137,c138,c139)
	dta t(c140,c141,c142,c143,c144,c145,c146,c147,c148,c149)
	dta t(c150,c151,c152,c153,c154,c155,c156,c157,c158,c159)
	dta t(c160,c161,c162,c163,c164,c165,c166,c167,c168,c169)
	dta t(c170,c171,c172,c173,c174,c175,c176,c177,c178,c179)
	dta t(c180,c181,c182,c183,c184,c185,c186,c187,c188,c189)
	dta t(c190,c191,c192,c193,c194,c195,c196,c197,c198,c199)
	dta t(c200,c201,c202,c203,c204,c205,c206,c207,c208,c209)
	dta t(c210,c211,c212,c213,c214,c215,c216,c217,c218,c219)
	dta t(c220,c221,c222,c223,c224,c225,c226,c227,c228,c229)
	dta t(c230,c231,c232,c233,c234,c235,c236,c237,c238,c239)
	dta t(c240,c241,c242,c243,c244,c245,c246,c247,c248,c249)
	dta t(c250,c251,c252,c253,c254,c255,c256,c257,c258,c259)
	dta t(c260,c261,c262,c263,c264,c265,c266,c267,c268,c269)
	dta t(c270,c271,c272,c273,c274,c275,c276,c277,c278,c279)
	dta t(c280,c281,c282,c283,c284,c285,c286,c287,c288,c289)
	dta t(c290,c291,c292,c293,c294,c295,c296,c297,c298,c299)
	dta t(c300,c301,c302,c303,c304,c305,c306,c307,c308,c309)
	dta t(c310,c311,c312,c313,c314,c315,c316,c317,c318,c319)
	dta t(c320,c321,c322,c323,c324,c325,c326,c327,c328,c329)
	dta t(c330,c331,c332,c333,c334,c335,c336,c337,c338,c339)
	dta t(c340,c341,c342,c343,c344,c345,c346,c347,c348,c349)
	dta t(c350,c351,c352,c353,c354,c355,c356,c357,c358,c359)
	dta t(c360,c361,c362,c363,c364,c365,c366,c367,c368,c369)
	dta t(c370,c371,c372,c373,c374,c375)
	dta t(0)
